# CCExtraDialogue

./: .gitignore  CODEOWNERS  LICENSE  README.md  ccmod.json  package.json  plugin.js  prestart.js
.github/workflows/: CD.yml  release.yml  release_body_template.md
assets/data/: tile-info.json.patch
assets/data/areas/: jungle-city.json.patch
assets/data/maps/: ex2_testarea.json
js/cced/: unusedCP.js
js/party-timers/: pt-main.js
patches/expressions/: joern.json  lea.json  luke.json  manlea.json  shizuka.json
patches/miscellaneous/: apollo.json  joern.json  lukas.json  luke.json  shizuka.json
patches/miscellaneous/bo_rank_S/: lukas.json  luke.json  shizuka.json
patches/miscellaneous/char_dies/: lukas.json  luke.json  shizuka.json
patches/miscellaneous/equip/: apollo.json  joern.json  lukas.json  luke.json  shizuka.json
patches/parts/: joern.json  lea.json  luke.json  shizuka.json
scripts/: db.py
scripts/text-to-patches/: .gitignore  cc-eventscript-parser.py  dialogue-converter.py  example.txt
src/DialogueEditor/: DialogueEditor.sln
src/DialogueEditor/DialogueEditor/: App.xaml  App.xaml.cs  DialogueEditor.csproj  MainWindow.xaml  MainWindow.xaml.cs  packages.config
src/DialogueEditor/DialogueEditor.Avalonia/: App.axaml  App.axaml.cs  DialogueEditor.Avalonia.csproj  Program.cs  ViewLocator.cs
src/DialogueEditor/DialogueEditor.Avalonia/Controls/: GridOptionsList.axaml  GridOptionsList.axaml.cs  GridOptionsList.xaml
src/DialogueEditor/DialogueEditor.Avalonia/Models/: CharacterExpression.cs  Option.cs
src/DialogueEditor/DialogueEditor.Avalonia/Modules/: CharacterExpressionsProvider.cs  CrossPlatformClipboard.cs  ICharacterExpressionsProvider.cs  ImageLoader.cs
src/DialogueEditor/DialogueEditor.Avalonia/Utils/: BitmapHelper.cs
src/DialogueEditor/DialogueEditor.Avalonia/ViewModels/: MainViewModel.cs  StartupViewModel.cs  ViewModelBase.cs
src/DialogueEditor/DialogueEditor.Avalonia/ViewModels/Controls/: GridOptionsListViewModel.cs
src/DialogueEditor/DialogueEditor.Avalonia/Views/: MainView.axaml  MainView.axaml.cs  StartupView.axaml  StartupView.axaml.cs
src/dialogues/: !apollo-ctron.cces  !apollo-lukas.cces  !apollo-luke.cces  !miscellaneous.cces  apollo-ctron.cces  apollo-emilie.cces  apollo-lukas.cces  apollo-luke.cces  ctron-joern.cces  ctron-lukas.cces  ctron-luke.cces  ctron-shizuka.cces  elimie-joern.cces  emilie-joern.cces  emilie-lukas.cces  emilie-luke.cces  internal.cces  joern-lukas.cces  joern-luke.cces  joern-shizuka.cces  lukas-shizuka.cces  lukas.cces  luke-shizuka.cces  luke.cces  miscellaneous.cces  shizuka.cces
(+23 files in other folders)
