# Copyright 2021 CCED Team
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#   http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

# This file temporarily contains miscellaneous dialogues
# In due time, they will be moved to their respective places

# by ...
== cced-apollo-lukas-battle-over-1 ==

condition: party.alive.Apollo && party.alive.Schneider

Message 1
Apollo > POINTING: Two noble \c[3]Spheromancers\c[0] and a mighty \c[3]Triblader\c[0] join forces on the \c[3]Path of Justice\c[0]!
Apollo > CONTENT: <Truly a party to be afraid of!>
Lea > PROUD: ...!
Lukas > WONDERING: Path of justice? What's that supposed to mean?
# ...

set cced.apollo-lukas.battle-over-1.finished true
