# Copyright 2021 CCED Team
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#   http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

# Original idea by <?> / CCED Team
# by Paradragon
== cced-apollo-ctron-battle-over-1 ==

condition: party.alive.Apollo && party.alive.Glasses

Message 1
Apollo > POINTING: Two noble \c[3]Spheromancers\c[0] and an acute \c[3]Hexacast\c[0] join forces on the \c[3]Path of Justice\c[0]! # for revision: wise / keen / cunning
Apollo > CONTENT: Truly a sight to behold.
Lea > PROUD: ...!
C'tron > EMBARRASSED: Uhm...\. path of justice?
# ...

# Thinking of rewriting everything below from scratch...

Message 2
Apollo > CONTENT: The justice has been served once again!
C'tron > WORRIED: If you call murdering a bunch of animals - justice...
Apollo > DOWN: We must face each and every obstacle the Track puts in our way!
Apollo > LECTURING: Even if our hearts tell us otherwise, the path of Justice is true!
Apollo > POINTING: It is our duty as Seekers!
C'tron > EMBARRASSED: Umm, okay...

Message 3
Apollo > CONTENT: Our enemies are vanquished once again!
Lea > PROUD: ...!
Apollo > LECTURING: Animal, machine or something else entirely...
Apollo > POINTING: None shall stands in the way of Justice!
C'tron > TOWARD: To be honest, most of Shadoon animals hardly resemble animals.
C'tron > EXHAUSTED:  At least, not after all those changes.
Apollo > DEFAULT:  It is by design of the ancients that these animals were imbued with the power of the Track!
Apollo > DEFAULT: The very same power that us noble Seekers use to tackle our challenges!
C'tron > WORRIED: I don't know if you can call adding guns to birds as 'imbuing power'...
Lea > SMILE: ...

Message 4
Ap: It is true, <?> hexacast! Not every enemy is the creation of the Track.
Apollo > LECTURING: In fact, most cybernetic enemies are but the victims of evil experiments...
Apollo > POINTING: Performed by \c[1]humans\c[0]!
Lea > ASTONISHED: ...!
C'tron > SMILE: They have to be very smart to pull of animal \c[3]uplifting\c[0].
C'tron > WORRIED: To bad that research never managed to get approval by ACF.
Lea > SURPRISED_AWAY: Why?

if plot.line < 40000
    # Ignorance is bliss
    C'tron > SMILE: Probably the same reason why \c[3]AGI\c[0] is frowned upon.
    Lea > NERVOUS: ...Why?
    C'tron > EMBARRASSED: If only I knew that, Lea.
    Lea > SAD: ...
else
    # Compassionate from knowing
    C'tron > SAD: Probably the same reason why \c[3]AGI\c[0] is frowned upon.
    Lea > NERVOUS: ...Why?
    C'tron > TOWARD: <I'm sure it will change for the better.>
    Lea > NOD_SAD: [nods]
endif

Apollo > PONDERING: ...
Apollo > LECTURING: In any case, their facility is hidden somewhere on Shadoon.
Apollo > SHOUTING: Finding and stopping these unjust experiments is but one of our many duties as noble Seekers.

Message 5
Tr : What about organic animals, like Shokats?
Tr : Animals have to eat something, and originally, cats are carnivores.
C'tron > EMBARRASSED: Well... most fauna on Shadoon is, really.
Ap: To survive, inhabitants fight every day for their survival. Both other creatures and the track.
Ap: At the end of the day, the most powerful ones emerge and feed on their defeated adversaries. (  that’s too dark  )
Lea > SCARED: ...?
C'tron > SMUG: Don’t forget occasional dessert in form of a seeker...
Lea > PANIC:  ...?!!

# Message 5, 6 and 7 are in need of serious re-imagining and rewrite
Message 6
Tr :Question, Apollo. Operation Trackwalker existed for a long time, is it not?
Ap: Its true. For many years have humans tried to conquer the Track.
Tr: Then to be sustainable, the Track ecosystem must either be manually regulated by intelligent agent.
Tr: Or there must be an established \c[3]food chain\c[0]. (Need check for common sense. I have no idea, how correct is that)
Tr: Usually that means that plant-eating animal is eaten by flesh-eating animal. ...
Tr: I’m not certain there can be one, when every Shadoon creature appears to be an apex predator. (  )
Ap: Even Seaflies?
Tr: Don’t remind me of those…

Message 7
Tr: But let's take Shokats for example. They are a small game hunters blah blah blah.
Ap: But what about electric eels? They can shock stuff too!
Tr: Eels are actually knife fish.
Tr: They can do shock up to ten seconds
Tr: And like cats, they are a small game hunter
Tr: Shokats can do so much more frequently, but lets just say its the Track.

Message 8
Ap: Aren't electric eels able to kill humans too?
Tr: Yes, but they risk their own lives when doing charges.
Tr: 80% of their body is electricity generator.
Tr: And they need to be straight or do a U-turn to cause shock and avoid death.
Lea > SURPRISED_AWAY: Why?
Tr: Electricity goes from low potential to higher potential through the path of least resistance
Tr: Fun fact, if electric eels touch the target they are shocking, they are very likely to kill themselves.

set cced.apollo-ctron.battle-over-1.finished true
