# Copyright 2021 CCED Team
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#   http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

# Apollo gets "trolled" by Lukas for all that time he was pestering Lea about her hair color.

# by ...
== cced-apollo-lukas-battle-over-1 ==

condition: party.alive.Apollo && party.alive.Schneider

Message 1
Apollo > POINTING: Two noble \c[3]Spheromancers\c[0] and a mighty \c[3]Triblader\c[0] join forces on the \c[3]Path of Justice\c[0]!
Apollo > CONTENT: \s[0]<Truly a party to be afraid of!> # This particular line is the same with one in apollo-luke
Lukas > DEFAULT: Hold up... Spheromancer?
Lukas > LAUGH: I thought you were a Triblader.
Apollo > CONTENT: How could you possibly mistake my striking crimson attire for a Triblader
Lukas > UP: I don't know...\! Spiky hair and all that green kinda confused me.
Apollo > MOPING: You can't be serious...

Message 2

set cced.apollo-lukas.battle-over-1.finished true


# Todo: this one should have priority over other dialogues
== cced-apollo-lukas-battle-over-gaia ==

condition: party.alive.Apollo && party.alive.Schneider && area.jungle.isCurrent

Lukas > WONDERING: Hey, Lea...\. Where did your friend go?
Apollo > DEFAULT: I'm here.
Lukas > WONDERING: Strange. Did you go invisible or something? 
Lea > SURPRISED_AWAY: ...?
Apollo > ANGRY: What...\! You're looking straight at me, Triblader...
Lukas > LAUGHT:  Ah, there you are! 
Lukas > COMPLAINING:  Sorry, man!\. Your hairs blends way too well with the surroundings.
Lea > SMILE: ...
Apollo > MOPING: Unbelievable...

= set cced.apollo-lukas.battle-over-gaia.finished true