== apollo-emilie-battle-over-cced ==

condition: party.alive.Apollo && party.alive.Emilie

Message 1 
Apollo > CONTENT Another glorious victory for Spheromancers!
Lea > EXCITED ...!
Emilie > SUSPICIOUS I'm right here, grasshead.
Apollo > ANGRY Oh yes, we are in a party with a Pentafist, aren't we.

Message 2
#??? Not sure if we need another line in here, leave it as it is or merge with previous message
Emilie > WATCH_OUT_BADASS Say... If there were no Spheromancer class, which one would you pick?
Apollo > LECTURING I will never betray my noble class!
Apollo > SUSPICIOUS But if I was forced to... hmmm...

#Triblader
#A melee class, focusing equally on offense and defense.
#Triblader follow the Virtue of Strength. Their focus is on powerful sword attacks. They lack in defense and ranged capabalities but make up for it by having increased strength. The element usually associated with Tribladers is Heat.
#Tribladers are a Melee-oriented class, analogous to Fighters in a traditional class system. Their combat style focuses heavily on melee combos and multi-target melee slashes. They are also able to use Balls, which are despite the name shaped like small daggers, and somehow still bounce off walls. Their stats are reasonably balanced, although they tend to have slightly higher Attack. Their weapon of choice is the sword.
#All tribladers wear triangle shoulders and use the color green in their clothes.
Message 3
Emilie > DEFAULT How about a \c[3]Triblader\c[0]?
Apollo > SHOUTING Tribladers are too straightforward. While their stats are balanced, their ranged capabilities are only good for puzzles.
Apollo > POINTING If you are a Triblader, all you have to do is rush in and swing your sword. No strategy, positioning or thinking required!
Emilie > CURIOUS But you like honorable things and stuff. Tribladers use swords, and these are weapons of knights. Aren't knights like... very noble and honorable?
Apollo > LECTURING Indeed, the sword is an honest and fair weapon. But the weapon alone does not decide your honor. It is the one, who wields the blade!
Apollo > CONTENT No Triblader will match up to the Spheromancers, who follow the Path of Justice!
Lea > EXHAUSTED ...

#Quadroguard
#A tank class with high defense.
#Quadroguards follow the Virtue of Endurance. They have a deficit in attack power and speed but have superior defense in comparison to all other classes. They can survive longer and can even take up multiple enemies at once with ease. Their element of choice is Cold. 
#Quadroguards are a tank Melee class mainly based around absorbing damage. They are designed for a highly defensive playstyle, and are typically used to block enemy attacks and protect their weaker teammates. With both melee and square-shaped VRP, they can land very powerful attacks, but are very slow in doing so.
#The Stats of Quadroguards are not directly mentioned, but it is likely that they have high Defense and Health when compared to other classes. Their weapon of choice is a mace, which is typically wielded in combination with a shield.
#Most quadroguards wear square shaped horns in the chin and use the color blue in their clothes.
Message 4
Emilie > DETERMINED Okay, then how about \c[3]Quadroguard\c[0]. Protecting your friends is very noble?
Apollo > DEFAULT The Quadroguards put their lives on the line to take the blows and protect their team.
Apollo > LECTURING A truly honorable class, that almost rivals the Spheromancer.
Emilie > SMILE Oui! A team of a Quadroguard and Pentafist sounds good. Right, Lea? 
Lea > SURPRISED_TOWARD ...?
Apollo > POINTING While Quadroguards are valuable teammates, they would be less than ideal for walking the track alone.
Apollo > LECTURING They are great at protecting themselves and their team, but severely lack in offensive capabilities.
Apollo > SHOUTING Any PVP fight with skilled Quadroguard the most boring one you can get.
Emilie > ASTONISHED Ooooh~, why is that?
Apollo > LECTURING An experienced one is virtually impossible to hit and sufficiently damage, but at the same time they do not pose a threat themselves because of slow attack speed and lower damage.
Apollo > DEFAULT I may have considered picking Quadroguard. It would be an honor to protect noble Spheromancer Lea.
Lea > SCARED ...!
Apollo > CONTENT But we have Joern for that, so that's a no.

#Pentafist
#A melee-focused quick and agile class with high critical hits.
#Pentafists follow the Virtue of Agility. Speed and quick attacks with their fist are the main tools of a Pentafist player. However their HP is the lowest of all classes which basically makes them glass cannons. Their favored element is Shock.
#Pentafists are a Melee class focusing primarily on speed. Their attacks are weaker and shorter-range than those of the other Melee classes, but they compensate for this with a very high attack speed and critical hit chance. They are a physically weak class, and are heavily reliant on dodging and Dashing, which are improved by small thrusters built into their class-specific armor. Their pentagon-shaped VRP are similarly weak but fast. In terms of stats, Pentafists have high Focus, but low Defense and HP. Their weapon of choice is "huge fists" - more specifically, illustrations imply that they are vambraces that project energy gauntlets during combat.
#The Pentafist is a rather difficult class to master, but its flashy appearance makes it very popular among new players, leading experienced players to be very skeptical about the proficiency of newbie Pentafists.
#All Pentafist characters carry feather-like metal pieces on their ear and use the color orange in their clothes.
Message 5
Emilie > DETERMINED What about \c[3]Pentafist\c[0], huh?
Apollo > LECTURING I would never pick them.
Apollo > POINTING Just like tribladers, Pentafists are all about attacking as fast as you can without thinking.
Apollo > SHOUTING Unlike tribladers, it's the only thing Pentafists are good at. They have no range, no damage and have to rely on luck because of this focus on... focus.
Emilie > EMBARRASSED If Pentafists are so bad, why are they the most popular class in CrossWorlds?
Apollo > MOPING Because of their flashy appearance... Almost every new player picks a Pentafist. 
Apollo > ANGRY In the end, it throws even more shade on those, who actually put effort into honing their skills.
Apollo > CONTENT Pentafists are also terrible for dueling, as duels are less about who is more skilled, than who gets the first hit in.
Emilie > EXHAUSTED I could say the same about your duels with Lea.
Apollo > CONTENT  <Why, it may look like it to you, but the truth is every move of our fights but a result of a calculated \c[3]mindgame\c[0]. We fight not with our fists, but our \c[3]minds\c[0]. Strategy over stats.>
Lea > SHAKE [shakes head]
Emilie > SMILE Suuuuuuuure thing, grasshead.

#Hexacast
#A mage class with significant ranged attacks and buffing ability.
#Hexacast follow the Virtue of Wisdom. This class has the best ranged combat style. Using quick throws and powerful ranged Arts to fend of enemies. They lack critical attack power and fall short in HP to compensate for the benefits. Hexacast primarily use the Wave Element.
#Hexacasts are CrossWorlds' mage-analogue class. They are weak physical attackers, but excel with special attacks, using them to channel powerful, wide-range damage and nasty status effects. They are able to summon short-lived barriers and autonomous weapons to protect themselves. They fit well with a more defensive playstyle, hanging back from combat and being able to buff teammates.
#Hexacasts wear very light, clothing-like armor, and throw hexagon-shaped VRP. As their combat style is highly range-based, they are the only class not known to have a weapon of choice.
#All Hexacast characters carry a hexagon shaped earring and use the color purple in their clothes.
Message 6
Emilie > DETERMINED This leaves us with \c[3]Hexacast\c[0].
Apollo: Hexacasts specialize in keeping their distance and attacking enemies from afar, while lacking in health and melee damage.
Em: <Isn't Albert a Hexacast, who prefers melee combat?>
Lea > THINKING ...
Apollo: Hexacasts certainly can fight in melee, every class does. But it's less than ideal when one can obliterate their enemies with powerful homing or area-damaging arts.
Em: What about Hexacast duels?
Apollo: Simply throwing arts is not sufficient to win, so they must employ at least some kind of trickery or strategy, as befits their virtue. 
Apollo: Still, it's more of a fight of programmed automated weapons and homing attacks than actual display of fighting mastery.
# ??? - Missing connecting line. Alternatively, throw out next line entirely.
Apollo: I must admit. Out of all four classes, Hexacast duels are the most interesting to follow.

Message 7
Emilie > WATCH_OUT_BADASS You still haven't answered the question, grasshead.
Apollo > MOPING Without spheromancer class, I'd rather play something else.
Emilie > ASTONISHED Really?! Like what?
Apollo > LECTURING I don't know... Maybe \c[3]For Justice! / CrossWay Fighter \c[0].
Emilie > HAPPY Oooooooh~, I like that one!
Apollo > SUSPICIOUS You play fighting games?
Emilie > DETERMINED Oui! Try me and I'll beat you every time.
Lea > ANNOYED ...
Apollo > SUSPICIOUS I shall consider this proposition.

set cced.apollo-emilie-banter-finished true