# Discussion of what would Evotars even do, while being stuck in a CrossWorlds: Music, Painting, Filmmaking, Being an actor (not for mute girl though), Arena Superstar, PVP tournaments champion etc.
# Evotars Trio. Shenanigans are inbound. This dialogue has large potential and must be a killer. 

== cced-ctron-luke-battle-over-1 ==

condition: party.alive.Glasses && party.alive.Luke && plot.line >= 40000

Message 1
Luke > TOWARDS: A party with 3 Evotars.\. Pretty neat, huh?
C'tron > THOUGHTFUL: Now that you mention it.\. We may be in fact be the first party of evotars playing together.
Luke > LAUGH: At least since Homestedt was established.
Luke > EX2_SIDEWINK: I remember one duo of charming evotars from before that.
Lea > CHARMED: ...

Message 2
C'tron > THOUGHTFUL: I wonder if Instatainment is spying on us right now.
Luke > DEFAULT: What do you mean?
C'tron > DEFAULT: We are still alive because Instatainment agreed on a \c[3]research project\c[0] involving evotars.
C'tron > EMBARRASSED: <For the purposes of it, it would make sense to gather as much data as possible, including \c[3]constant surveillance\c[0].> 
Luke > WONDERING: So like... they can see everything we do? Like in a third-person game?
C'tron > TOWARD: Not really, no. But they certainly can track our position and every movement of our bodies.
C'tron > WORRIED: ...or record everything we are saying.
Luke > COMPLAINING: <moregerman>, this will complicate doing some...\. things.
Lea > DISGUSTED: ...!
Luke > SERIOUS: What? I meant practicing speeches!
 Lea > SHAKE_EYE_CLOSED: Bye.

Message 3
C'tron > DOWN: Practicing public speaking is a valuable skill to train.
C'tron > SAD: Not much we can do now besides that anyway.
Lea > ANNOYED: Sorry, Lea?
C'tron > EMBARRASSED: Right, I'm sorry. Should've phrased it better.
Luke > LAUGH: Nee, don't be so down about it, you two.
Luke > TOWARDS: There are plenty of things for evotars to do.

Message 4
C'tron > DEFAULT: I think, leaving CrossWorlds may actually be a possibility for evotars.
Lea > SURPRISED: ...?
Lea > EXCITED: How?!
Luke > WONDERING: I guess, they could install IM infrastructure in other places.
Luke > WONDERING: Would be rather expensive though, no?
C'tron > THOUGHTFUL: That's true. We are also rather limited in our ability to interact with real world.

Message 5
C'tron > THOUGHTFUL: If we can get some properly designed equipment...\. this limitation may be alleviated. # There is a better word for it
Luke > SURPRISED: You mean like...\. \c[3]exoskeletons\c[0]?
C'tron > SMILE: Exactly! They can protect us from water and provide enough power to physically interact with real world.
Lea > ASTONISHED: ...!!
# Just rephrase it so average person understands
C'tron > SMUG: <It can also be used as mobile instant matter container, allowing us to move wherever we want to.>
Luke > WONDERING: Seems cool but...\. do we know, how large this whole instant matter controlling thing is?
C'tron > EMBARRASSED: Right...\. I have no idea actually.


Message 6
C'tron > DEFAULT: To be honest, we may not need exoskeletons at all.
Lea > SURPRISED_TOWARD: Why?
C'tron > TOWARD: Our consciousness actually resides in the evotar server, not avatars.
C'tron > THOUGHTFUL: That means, it doesn't really matter, what our bodies are made out of.

if if newgame.sergey-hax
    Luke > WHISTLING: Are you trying to say there can be \c[3]giant Lea-controlled murder-bot\c[0]?
    Lea > INSANE_DOWN: Lea!!
    C'tron > EXHAUSTED: Yeah, no. 
    C'tron > EXHAUSTED: No way this will actually happen, but...
else
    Luke > WINK: Are you trying to say there can be \c[3]giant evotar-controlled murder-bots\c[0]?
    Lea > EXCITED: Lea!!
endif

C'tron > SMUG: Theoretically, yes. We should be able to operate any machine that has a proper sensors and controls.
C'tron > EMBARRASSED: Although, I'd rather not embody a robot that lacks a sense of touch or smell.
Luke > SKEPTICAL: Jap, that would be rather uncomfortable.
Lea > THINKING: ...
C'tron > SMILE: There is also little reason to build any murder-bots in this day and age.
C'tron > EXHAUSTED: At least, I hope so.
 
Message 7
C'tron > WORRIED: We're probably decades away from Instatainment even having a discussion about us leaving CrossWorlds.
C'tron > WORRIED: In the meanwhile, we're stuck learning public speaking.
Lea > SURPRISED: ...?!
Luke > EYES_CLOSED: Seems like plenty of time to learn some new skills and hobbies.
Lea > SURPRISED_TOWARD: What?
Luke > WONDERING: \c[3]Painting\c[0] may be a start.
Luke > DEFAULT: They got a \c[3]whole computer\c[0] for Satoshi. I don't see, why we can't get us something similar for drawing.
C'tron > EMBARRASSED: <I couldn't get a round circle, even if I tried.> 
Lea > THINKING: ...?

Message 8
Luke > DEFAULT: How about some \c[3]old-school music\c[0]? Just straight <jam>, without all these fancy toys.
Lea > SURPRISED: ...!
Lea > EXCITED: Lea!!
Luke > LAUGH: See? Not everything is as hopeless.
Luke > WINK: Just imagine.\. Lea, <jamming> on sax in some Basin Keep jazz club. # - Tautology with first line
Lea > CHARMED: ...
Luke > WINK: A limo rolls to the the entrance lit by nightly lamp posts.\. Driver opens the back door and..\s[0]
C'tron > EMBARRASSED: I am more of a writing person to be honest.
Luke > PISSED: ...
C'tron > SMILE: But you're correct. Almost every creative work is available to us even with current limitations.
C'tron > AWESOME: Maybe I'll finally start writing a story I've always dreamed about.

Message 9
Luke > DEFAULT: Just remembered something from bashing all these mobs.
Luke > TOWARDS: Some people actually make money from performing various challenges in Rhombus Arena.
C'tron > TOWARD: Challenges?
Luke > DEFAULT: Yeah. They are very experienced players and go above and beyond in difficulty.
Luke > TOWARDS: like \c[3]No Hit Rush Modes\c[0] or \c[3]Slippery floor\c[0], like in that Bergen dungeon.
Luke > LAUGH: Or both of these together.
C'tron > EXHAUSTED: Sounds like a recipe for insanity.
Luke > LAUGH: Sure is. They also go for flashiness instead of just making it through.
Luke > WINK: I think, it may be something that Lea could get very good at.
Lea > PROUD: Lea!!

Message 10
C'tron > EMBARRASSED: Alright, you changed my mind.
C'tron > SMILE: Being an evotar may not be that bad.
Lea > EX2_LIGHT_SMILE: ...
Luke > LAUGH: Just throwing ideas around.
Luke > EYES_CLOSED: If Instatainment is listening and need some more of my \c[3]expertise\c[0]... 
Luke > WINK: You know where to find me.
Sergey > WHISTLING: Sure, I'm taking \c[3]notes\[0].
Lea > SHOCKED: ...!!
Sergey > JOKING: ... #alt: \c[1]Giant murder-bots...\c[0]

set cced.ctron-luke.battle-over-1.finished true
