# Copyright 2021 CCED Team
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#   http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

# Joern comments on the landscapes of CrossWorlds.
# Update: Secret 'Detective Joern' dialogue is a secret and therefore should be available only after all dialogues are exhausted.

# by Paradragon
== cced-ctron-joern-battle-over-rise ==
condition: party.alive.Glasses && party.alive.Joern && area.autumn-area.isCurrent

Message 1
Joern > DEFAULT: So peaceful in here.
Joern > TOWARD: When we don't kill everything in sight.
Lea > SMUG: ...!
C'tron > SURPRISED: It's a very pleasant area for sure.
C'tron > SMILE: Maybe my favorite out of all we've been to.

if plot.line >= 40000
    Joern > DEFAULT: And a nice location for your village.
endif
Lea > NOD: [nods]

Message 2
Joern > DEFAULT: We should go on a picnic someday.
C'tron > EMBARRASSED: Agreed. Just need to find a place without too many players.
C'tron > SURPRISED: I bet Lea knows a few quiet spots in Autumns Rise, right?
Lea > NOD_HAPPY: [nods]
Joern > SMILE: Picnic shopping.

set cced.ctron-joern.tourism.locations + 1
set cced.ctron-joern.tourism.rise true



== cced-ctron-joern-battle-over-fall ==
condition: party.alive.Glasses && party.alive.Joern && area.autumn-fall.isCurrent

Message 1
Joern > AWWW: Seeing all these ruins is so sad.
Joern > AWWW: Just imagine, every one of them was inhabited by a family.
C'tron > DEFAULT: Shadows of civilization long forgotten, taken back by forces of nature.
C'tron > DOWN: Every concrete jungle of humanity will eventually be abandoned, doomed to break down under the elements.
C'tron > SMILE: Eventually, landscape will revert to how it was intended to be.
C'tron > AWESOME: Lush, green and full of wildlife.
Joern > AWWW: Why are you so straightforward?

set cced.ctron-joern.tourism.locations + 1
set cced.ctron-joern.tourism.fall true



== cced-ctron-joern-battle-over-bergen ==
condition: party.alive.Glasses && party.alive.Joern && area.bergen-trails.isCurrent

Message 1
Joern > DEFAULT: Bergen Trail is so fresh and chilly.
Joern > DEFAULT: Reminds me our hiking with Polly.
C'tron > DEFAULT: You two hike a lot?
Joern > DEFAULT: Sometimes. I like mountains.
Lea > EX2_LIGHT_SMILE: Why?
Joern > SMILE: The best view comes after the hardest climb.
Lea > EXCITED: ...!
C'tron > EMBARRASSED: That's a nice quote.

Message 2
Joern > DEFAULT: There is one more reason.
Joern > DEFAULT: Every hiking trail ends with something special...
if lea.words.what
    Lea > EXCITED: What?!
else
    Lea > EXCITED: ...?!
endif
Joern > DEFAULT: Souvenir shops.
Lea > ANNOYED: ...
Joern > SMILE: I like buying trinkets.

Message 3
C'tron > DEFAULT: How does Bergen compare to an actual hiking trail?
Joern > DEFAULT: The view is nice, but can't even compete with real life.
C'tron > THOUGHTFUL: Why? Looks quite immersive to me.
C'tron > WORRIED: If you ignore penguins, seahorses and snowmans.
Joern > DEFAULT: Climbing Bergen Trail is too easy.
Joern > TOWARD: Where is the challenge if you don't get tired?
C'tron > EXHAUSTED: Right...

set cced.ctron-joern.tourism.locations + 1
set cced.ctron-joern.tourism.bergen true



== cced-ctron-joern-battle-over-desert ==
condition: party.alive.Glasses && party.alive.Joern && area.heat-area.isCurrent

Message 1
Joern > DEFAULT: I don't like Maroon Valley.
Joern > ANGRY: It's to bright, sand gets everywhere and is also very hot.
Joern > ANGRY: I'm sweating buckets right now.
C'tron > DEFAULT: Some folks prefer the environment to be \c[3]realistic\c[0].
C'tron > EMBARRASSED: Otherwise they can't immerse themselves in the game.
C'tron > SMILE: Fortunately, \c[3]personal temperature settings\c[0] are highly customisable.
if plot.line >= 40000
    C'Tron > EMBARRASSED: Evotars can't access them, but at least we get somewhat bearable settings by default.
    Lea > EXHAUSTED: ...!
endif
Joern > UP: There are \c[3]personal temperature settings\c[0]?
Joern > SURPRISED: ...

Message 2
Joern > DEFAULT: It says \c[1]'Realistic Immersion Preset'\c[0].
Joern > SARCASTIC: Think, I'll lower it a little.
C'tron > BLANK: Don't tell me you've played all this time with realistic temperature.
Joern > DEFAULT: ...
Lea > SCARED: ...!
C'tron > PANIC: Oh no...
Joern > SMILE: ...

set cced.ctron-joern.tourism.locations + 1
set cced.ctron-joern.tourism.desert true



== cced-ctron-joern-battle-over-gaia ==
condition: party.alive.Glasses && party.alive.Joern && area.jungle.isCurrent

Message 1
C'tron > DEFAULT: Instatainment nailed the image of a real jungle. 
C'tron > WORRIED: Excluding animals, of course.
C'tron > SURPRISED: It's very humid, lush with vegetation and full of difficult terrain.
C'tron > EMBARRASSED: Although, I'd like it to be a bit more straightforward... and smaller, I guess.
Joern > DEFAULT: There are no shortcuts to any place worth going, Tronny.
Lea > ASTONISHED: ...!
C'tron > EMBARRASSED: Yeah... you're right on that one.

Message 2
C'tron > DEFAULT: Did you know that some jungles have trees as old as two thousand years?
C'tron > AWESOME: Some of them exist since the time when \c[3]Terra\c[0] was still inhabited!
Lea > ASTONISHED: ...!
Joern > DEFAULT: I wonder how would it feel to live for a thousand years.
C'tron > EMBARRASSED: I think, very desensitised to everything after a century.

set cced.ctron-joern.tourism.locations + 1
set cced.ctron-joern.tourism.gaia true



== cced-ctron-joern-battle-over-sapphire ==
condition: party.alive.Glasses && party.alive.Joern && area.forest.isCurrent

Message 1
Joern > DEFAULT: Can't find places like this back at home.
Joern > SMILE: I'm thinking of short meditation break under some tree.
C'Tron > DEFAULT: Sapphire Ridge. A forest, permanently shrouded in twilight.
C'tron > DEFAULT: Perpetual dusk, while not unheard of, is a very rare planetary anomaly.
C'tron > SURPRISED: For that to be natural, Raritan Gem must have synchronous rotation with the star.
C'tron > WORRIED: No, this can't be right.\! The climate should be much more hostile than it is.
Joern > SMILE: Relax and enjoy the atmosphere, Tronny.

Message 2
C'tron > BLANK: There are hundreds of instanced rooms for every player...
C'tron > CRAZY_PANIC: No way they hollowed out the entire continent for them. It's just too much terraforming.
C'tron > PANIC: That means only one thing...
Joern > DEFAULT: Tronny.
C'tron > CRAZY_PANIC: Not only water and light are fake! 
C'tron > CRAZY_PANIC2: \c[1]The entire planet must be simulated!!\c[0]
Joern > SMILE: Relax, Tronny.
Joern > EX2_TRANQUIL: Relax.
Lea > SLEEPING: ...

Message 3
C'tron > EXHAUSTED: Okay, maybe that was a bit too crazy.
C'tron > THOUGHTFUL: Raritan Gem is definitely a real planet. There are ships with maintenance crew after all.
C'tron > WORRIED: Illumination is totally artificial though...\. like every other special effect.
Joern > TOWARD: What if planet is also artificial? 
Joern > SARCASTIC: Like, all metal on the inside?
C'tron > PANIC: Oh no...
Lea > SMILE: ...

set cced.ctron-joern.tourism.locations + 1
set cced.ctron-joern.tourism.sapphire true



== cced-ctron-joern-battle-over-azure ==
condition: party.alive.Glasses && party.alive.Joern && area.beach.isCurrent

Message 1
Joern > DEFAULT: This beach area is quite pretty.
Joern > SMILE: Now you two go on vacation too!
Lea > SMILE: ...
C'tron > EMBARRASSED: I guess. Something is better than nothing, right?
Joern > TOWARD: It's way more clean than the one we've been too.

Message 2 
# This is actually a lie, but it's sci-fi. We can dream a little.
C'tron > AWESOME: Did you know that food leftovers from tourists are an important part of some beach ecosystems? 
C'tron > EMBARRASSED: Although these cases are far and between and don't have that many species.
Lea > ASTONISHED: Who?
C'tron > SMILE: Mostly different variations of sand crabs and worms.
Joern > SMILE: Tasty.
Lea > DISGUSTED: ...!

set cced.ctron-joern.tourism.locations + 1
set cced.ctron-joern.tourism.azure true



# To be revised!
# Original idea by Lolz... probably...
== cced-ctron-joern-detective-battle-over ==
condition: party.alive.Glasses && party.alive.Joern && plot.line >= 45600 && cced.ctron-joern.tourism.locations >= 7

Message 1
Joern > DEFAULT: Lea, remember that masked guy we met in that red place? Feels like I've seen him before...
Lea > SURPRISED_AWAY: ...??
C'Tron > EMBARRASSED: I heard Vermillion was not the most pleasant experience to her. Maybe let's not dwell on it...
Joern > SARCASTIC: You're right. Nevermind...
Lea > EXHAUSTED: ...
Joern > SUSPICIOUS: Although...
Lea > SCARED: ...??

#Alternative to the above with a few wording changes
#Joern > DEFAULT: Lea, remember that masked guy we met in the red place? Feels like I've seen him before...
#Lea > SURPRISED_AWAY ..??
#C'Tron > EMBARRASSED: I heard Vermillion was not the most pleasant experience to her. Maybe let's not dwell on it...
#Joern > SARCASTIC: You're right. Nevermind...
#Lea > EXHAUSTED: ...
#Joern > SUSPICIOUS: Although...
#Lea > SCARED: ...??

#Yet another alternative to the above with many wording changes
#Joern > DEFAULT: There is something that bothers me, Tronny.
#C'Tron > SMILE: What is that?
#Joern > DEFAULT: That **masked guy** we met in the red place? Feels like I've seen him before.
#Lea > SURPRISED_AWAY ..??
#C'Tron > EMBARRASSED: From what I heard about Sidwell and Vermillion, its very unlikely anyone of us actually knows him.
#Joern > SARCASTIC: You're right. Nevermind.
#Lea > EXHAUSTED: ...
#Joern > SUSPICIOUS: Although...
#Lea > SCARED: ...??

Message 2
Joern > DEFAULT: Even if he was wearing a mask, somehow I have this feeling that I've seen a face like that before...
Joern > UP: Or is it the mask that I remember seeing before?
C'Tron > CRAZY_PANIC: Well... they say there's a 1/135 chance of there being a near-identical doppelganger of you somewhere in the world.
C'Tron > SMILE: Maybe you've seen a doppelganger of Sidwell in real life somewhere!
Lea > ASTONISHED: ...!!
Joern > SUSPICIOUS: Hmm...

Message 3
Joern > DEFAULT: I guess it makes sense for a doppelganger of Sidwell to exist.
Joern > SMILE: I mean, even if her circumstances are special, Lea looks close enough to that other Spheromancer that was with us at Vermillion.
Lea > ANNOYED: ...
C'Tron > SMILE: Right! Lea and Shizuka look almost identical, besides the gear and hair.
C'Tron > EXHAUSTED: And the horns, of course..
Lea > HOLD_HORNS_ANNOYED: Why...

Message 4
Joern > DEFAULT: Y'know, a lot of Polly's old CrossWorlds avatars look pretty similar to each other.
Joern > SARCASTIC: All of them were Spheromancers.
Lea > DISGUSTED: ...
Joern > UP:  Although, he would play around with new cosmetics and accessories for every character he made.
C'Tron > WORRIED: Huh... I see...
Joern > SUSPICIOUS: Hmm...
Lea > NERVOUS: ...!!

Message 5
Joern > ANGRY: Now I know who that masked man reminded me of...
C'Tron > CRAZY_PANIC2: W-wait! I c-can explain!
Joern > SMILE: Polly has his mask on one of his old CrossWorlds characters that he showed me.
Joern > DEFAULT: He has many characters.
C'Tron > EMBARRASSED: Oh.. um, how many characters does he have?
Joern > ANGRY: Too many.
Lea > SMILE: ...

set cced.ctron-joern.detective.finished true



# Original idea is NOT by Paradragon
== !goern-sweetron-battle-over-cced ==

condition: false

# :leaCheese:
Message 1
C'tron > CRAZY_PANIC: ****, I'm petting these Shokats again.
Joern > ANGRY: I warned you about them, Tronny!
Joern > ANGRY: I told you, cat!
C'tron > CRAZY_PANIC2: It keeps happening!
Joern > ANGRY: I told you, man!
Joern > ANGRY: I warned you about cats!
Lea > EXHAUSTED: Why?
