# Joern comments on the landscapes of CrossWorlds.  


== ctron-joern-battle-over-rise-cced ==

condition: party.alive.Glasses && party.alive.Joern
# Todo: if defeated at least one enemy from authums rise

Message 1
Lea > SURPRISED_AWAY: ...?

set cced.ctron-joern-location-banters + 1



== ctron-joern-battle-over-fall-cced ==

condition: party.alive.Glasses && party.alive.Joern
# Todo: if defeated at least one enemy from authums fall

Message 1
Lea > SURPRISED_AWAY: ...?

set cced.ctron-joern-location-banters + 1



== ctron-joern-battle-over-bergen-cced ==

condition: party.alive.Glasses && party.alive.Joern
# Todo: if defeated at least one enemy from bergen

Message 1
Lea > SURPRISED_AWAY: ...?

set cced.ctron-joern-location-banters + 1



== ctron-joern-battle-over-desert-cced ==

condition: party.alive.Glasses && party.alive.Joern
# Todo: if defeated at least one enemy from desert

Message 1
Lea > SURPRISED_AWAY: ...?

set cced.ctron-joern-location-banters + 1



== ctron-joern-battle-over-gaia-cced ==

condition: party.alive.Glasses && party.alive.Joern
# Todo: if defeated at least one enemy from gaia's garden

Message 1
Lea > SURPRISED_AWAY: ...?

set cced.ctron-joern-location-banters + 1



== ctron-joern-battle-over-shrooms-cced ==

condition: party.alive.Glasses && party.alive.Joern
# Todo: if defeated at least one enemy from gaia's infested region

Message 1
Lea > SURPRISED_AWAY: ...?

set cced.ctron-joern-location-banters + 1



== ctron-joern-battle-over-sapphire-cced ==

condition: party.alive.Glasses && party.alive.Joern
# Todo: if defeated at least one enemy from sapphire ridge

Message 1
Lea > SURPRISED_AWAY: ...?

set cced.ctron-joern-location-banters + 1



== ctron-joern-battle-over-azure-cced ==

condition: party.alive.Glasses && party.alive.Joern
# Todo: if defeated at least one enemy from azure archipelago

Message 1
Lea > SURPRISED_AWAY: ...?

set cced.ctron-joern-location-banters + 1



== ctron-joern-battle-over-extra-cced ==

condition: party.alive.Glasses && party.alive.Joern && plot.line >= 45600 && cced.ctron-joern-location-banters >= 8 

Message 1
Joern > DEFAULT: Lea, remember that masked guy we met in that red place? Feels like I've seen him before...
Lea > SURPRISED_AWAY: ...??
C'Tron > EMBARRASSED: I heard Vermillion was not the most pleasant experience to her. Maybe let's not dwell on it...
Joern > SARCASTIC: You're right. Nevermind...
Lea > EXHAUSTED: ...
Joern > SUSPICIOUS: Although...
Lea > SCARED: ...??

#Alternative to the above with a few wording changes
#Joern > DEFAULT: Lea, remember that masked guy we met in the red place? Feels like I've seen him before... 
#Lea > SURPRISED_AWAY ..?? 
#C'Tron > EMBARRASSED: I heard Vermillion was not the most pleasant experience to her. Maybe let's not dwell on it... 
#Joern > SARCASTIC: You're right. Nevermind... 
#Lea > EXHAUSTED: ... 
#Joern > SUSPICIOUS: Although... 
#Lea > SCARED: ...??

#Yet another alternative to the above with many wording changes
#Joern > DEFAULT: There is something that bothers me, Tronny.
#C'Tron > SMILE: What is that?
#Joern > DEFAULT: That **masked guy** we met in the red place? Feels like I've seen him before.
#Lea > SURPRISED_AWAY ..?? 
#C'Tron > EMBARRASSED: From what I heard about Sidwell and Vermillion, its very unlikely anyone of us actually knows him.
#Joern > SARCASTIC: You're right. Nevermind.
#Lea > EXHAUSTED: ... 
#Joern > SUSPICIOUS: Although... 
#Lea > SCARED: ...??

Message 2
Joern > DEFAULT: Even if he was wearing a mask, somehow I have this feeling that I've seen a face like that before...
Joern > UP: Or is it the mask that I remember seeing before?
C'Tron > CRAZY_PANIC: Well... they say there's a 1/135 chance of there being a near-identical doppelganger of you somewhere in the world.
C'Tron > SMILE: Maybe you've seen a doppelganger of Sidwell in real life somewhere!
Lea > ASTONISHED: ...!!
Joern > SUSPICIOUS: Hmm...

Message 3
Joern > DEFAULT: I guess it makes sense for a doppelganger of Sidwell to exist. 
Joern > SMILE: I mean, even if her circumstances are special, Lea looks close enough to that other Spheromancer that was with us at Vermillion.
Lea > ANNOYED: ...
C'Tron > SMILE: Right! Lea and Shizuka look almost identical, besides the gear and hair.
C'Tron > EXHAUSTED: And the horns, of course..
Lea > HOLD_HORNS_ANNOYED: Why...

Message 4
Joern > DEFAULT: Y'know, a lot of Polly's old CrossWorlds avatars look pretty similar to each other.
Joern > SARCASTIC: All of them were Spheromancers.
Lea > DISGUSTED: ... 
Joern > UP:  Although, he would play around with new cosmetics and accessories for every character he made.
C'Tron > WORRIED: Huh... I see...
Joern > SUSPICIOUS: Hmm...
Lea > NERVOUS: ...!!

Message 5
Joern > ANGRY: Now I know who that masked man reminded me of...
C'Tron > CRAZY_PANIC2: W-wait! I c-can explain!
Joern > SMILE: Polly has his mask on one of his old CrossWorlds characters that he showed me.
Joern > DEFAULT: He has many characters.
C'Tron > EMBARRASSED: Oh.. um, how many characters does he have?
Joern > ANGRY: Too many.
Lea > SMILE: ... 

set cced.ctron-joern-banter-extra-finished true



== goern-sweetron-battle-over-cced == 

condition: false

# :leaCheese:
Message 1
C'tron > CRAZY_PANIC: ****, I'm petting these Shokats again.
Joern > ANGRY: I warned you about them, Tronny!
Joern > ANGRY: I told you, cat!
C'tron > CRAZY_PANIC2: It keeps happening!
Joern > ANGRY: I told you, man!
Joern > ANGRY: I warned you about cats!
Lea > EXTRA_4_WALL_BREAK: Why?