== cced-ctron-lukas-battle-over-1 ==

condition: party.alive.Glasses && party.alive.Schneider && plot.line >= 40000

Message 1
Lukas > LAUGH: Aw, man! Been a while since I've played with a proper hexacast.
Lukas > DEFAULT: Your buffs are super useful for Tribladers.
C'tron > EMBARRASSED: Um, yeah... I guess...
C'tron > TOWARD: But I am not the only Hexacast in your guild, correct?
Lukas > COMPLAINING: Yeah, but... when I could use his help, Albert usually ends up busy.
Lea > SURPRISED_TOWARD: Why?
Lukas > SKEPTICAL: You know... he is just always busy... with stuff.
Lukas > DEFAULT: He and Hlin are more of a story folks anyway. I prefer to cut things.

Message 2
Lukas > WONDERING: Hey, Tronny. Are you feeling alright?
C'tron > EMBARRASSED: Mostly yes... just a little <thought fog / brain fog / mental fog>, that's all.
C'tron > SMILE: No need to worry about it.
Lukas > SURPRISED: Oh, ok. 
Lukas > LAUGH: I just noticed you were reluctant to use some abilities, that's all.
Lea > SMILE: ...

Message 3
Lukas > DEFAULT: You lot didn't forget to spend your \c[3]circuit points\c[0], right?

# TODO: properly implement condition
# Did a few hundred hedgehag loops
#if <player level> >= 80
#    Lea > SMUG: ...
#else
#    #NG+ no EXP
#    if <player level> <= 3
#        Lea > SURPRISED: Whaaaat?
#    else
#        # Under question if this is possible to get unspent circuit points. Probably a sum, but a separate condition for every tree will suffice too. 
#        if <player level> >= 10 && <unspent neutral circuit points> < 4
#            Lea > PROUD: ...!
#        else
#            Lea > NERVOUS: \..\..\..
#        endif
#    endif
#endif

C'tron > SMILE: <Of course... kind of hard to forget it.>
Lukas > SKEPTICAL: Well, then you surely have \c[3]Divine Protection\c[0] and its variants unlocked, Tronny. Give them a shot.
C'tron > SURPRISED: Is it like... protective... arts?
Lukas > LAUGH:  Jap. Surprised you don't use them more often.   
Lukas > TOWARDS: They are very good for \c[3]level 1\c[0] arts. Albert throws Them all the time.
C'tron > EMBARRASSED:  Okay-dokey... <I'll see about it>.

Message 4
Lukas > SKEPTICAL: Not a fan of elemental arts, are you?
C'tron > EXHAUSTED: Its a lot to keep track of, honestly.
C'tron > SMILE: Fighting enemies and evading their attacks requires a lot of concentration.
C'tron > EMBARRASSED: I'm not sure about which elemental protection to cast and by the time I've figured it out, Lea already destroyed all enemies.
Lea > WHISTLING: ...!
# Better fix the tauthology / repetition in next two lines
C'tron > SAD: <I also kind of... never used them before.>
Lukas > LAUGH: <Oh well. Makes sense, if you've never used them before.>
Lukas > DEFAULT: Don't worry about right elements. Just throw \c[3]Sharpening Flames\c[0] on me or Lea next time we get in a fight.
C'tron > EMBARRASSED: Sure, I'll try to remember that.

Message 5
Lukas > COMPLAINING: \..\..\..Tronny.
C'tron > EXHAUSTED: Right... sorry...
C'tron > EMBARRASSED: I uh... I think, I just don't like protective arts.
Lukas > SKEPTICAL: They give more than just resistances, mind you.
Lukas > DEFAULT: For example, one of the effects of \c[3]Heat\c[0] variant is a significant increase to \c[3]attack\c[0] stat.
Lea > ASTONISHED: ...!
Lukas > WINK: I think, Lea would really appreciate it if you used this buff on her. Bigger numbers never hurt.
Lea > EXCITED: Lea!
C'tron > WORRIED: You're right...

Message 6
Lukas > RANTING: <Oh Junge>, guess Albert was right. 
Lukas > SERIOUS: You're just terrible at this game.
Lea > NOD: [nods]
C'tron > EMBARRASSED: Sorry...
Lukas > WINK: Just kidding, don't worry about it. 
Lukas > LAUGH: <Not like we really need buffs, when Lea is with us.>
Lea > SMUG: Hi.

set cced.ctron-lukas.battle-over-1.finished true
