# Joern comments on the landscapes of CrossWorlds.  
# Note: Secret 'Detective Joern' dialogue is unlocked after at least 1 message in every location instead of 'all messages'
# This is intended because not every region gets more than one message and its not obvious when you are done with them.

== ctron-joern-battle-over-rise-cced ==
condition: party.alive.Glasses && party.alive.Joern && area.autumn-area.isCurrent

Message 1
Joern > DEFAULT: So peaceful in here.
Joern > TOWARD: When we don't kill everything in sight.
Lea > SMUG: ...!
C'tron > SURPRISED: Its a very pleasant area to return to for sure.
C'tron > SMILE: Maybe my favorite out of all we've been to.

if plot.line >= 40000
    Joern > DEFAULT: And a nice place for your home.
endif

Lea > NOD: [nods]

set cced.ctron-joern-location-banters + 1

Message 2
Joern > DEFAULT: We should go on a picnic someday.
C'tron > EMBARRASSED: Agreed. Just need to find a place without too many players.
C'tron > SURPRISED: I bet Lea knows a few quiet spots in Autumns Rise, right?
Lea > NOD_HAPPY: Lea!
Joern > SMILE: Picnic shopping.

== ctron-joern-battle-over-fall-cced ==
condition: party.alive.Glasses && party.alive.Joern && area.autumn-fall.isCurrent

Message 1
Joern > AWWW: Seeing all this ruins is so sad.
C'tron > DEFAULT: Shadows of civilization long forgotten, taken back by forces of nature.
C'tron > DOWN: Every concrete jungle built by intelligent life will eventually be abandoned, doomed to break down under the elements.
C'tron > AWESOME: And when it does, in a few years, landscape inevitably changes back to how it was intended to be.
C'tron > AWESOME: Lush, green and full of life.
Lea > SURPRISED: ...
Joern > AWWW: Why do you have to be so straightforward?

set cced.ctron-joern-location-banters + 1



== ctron-joern-battle-over-bergen-cced ==
condition: party.alive.Glasses && party.alive.Joern && area.bergen-trails.isCurrent

Message 1
Joern > DEFAULT: Bergen Trail is nice. A bit chilly.
Joern > DEFAULT: Reminds me of hiking we did with Polly.
C'tron > DEFAULT: You two hike a lot?
Joern > DEFAULT: Sometimes. I like mountains.
Lea > SURPRISED_TOWARD: Why?
Joern > SMILE: The best view comes after the hardest climb.
Lea > EXCITED: ...!
C'tron > EMBARRASSED: That's a nice quote.

set cced.ctron-joern-location-banters + 1

Message 2
Joern > DEFAULT: There is one more reason.
Joern > DEFAULT: Every hiking trail has something special at the end...
if plot.line < 40000
    Lea > EXCITED: ...?!
endif
if plot.line >= 40000
    Lea > EXCITED: What?!
endif

Joern > SARCASTIC: Souvenir shops.
Lea > ANNOYED: ...
Joern > SMILE: I like buying trinkets.



== ctron-joern-battle-over-desert-cced ==
condition: party.alive.Glasses && party.alive.Joern && area.heat-area.isCurrent

Message 1
Joern > DEFAULT: I don't like the \\c[3]Maroon Valley\\c[0]. 
Joern > ANGRY: Its to bright, sand gets everywhere and its also very hot. I'm sweating buckets right now. 
Joern > DEFAULT: Why would they do it like that?
C'tron > TOWARD: Some folks prefer the environment to be \\c[3]realistic\\c[0]. Otherwise they can't get into the game.
C'tron > SMILE: Fortunately, \\c[3]personal temperature settings\\c[0] are highly customisable.

if plot.line >= 40000
    C'tron > WORRIED: To bad evotars can't access them, just like the \\c[3]looks menu\\c[0].
    C'Tron > EMBARRASSED: At least we get somewhat bearable settings by default. 
    Lea > EXHAUSTED: ...!!
endif

Joern > UP: There are \\c[3]personal temperature settings\\c[0]?
Joern > SURPRISED: ...

set cced.ctron-joern-location-banters + 1

Message 2
Joern > DEFAULT: It says \\c[1]'Realistic Immersion Preset'\\c[0]. 
Joern > SARCASTIC: Think, I'll lower it a little.
C'tron > BLANK: Don't tell me you've played all this time with realistic temperature.
Joern > DEFAULT: ...
Lea > SCARED: ...!
C'tron > PANIC: Oh no...
Joern > SMILE: ...



== ctron-joern-battle-over-gaia-cced ==
condition: party.alive.Glasses && party.alive.Joern && area.jungle.isCurrent

Message 1
C'tron > DEFAULT: Instatainment nailed the image of a real jungle. Excluding the animals, of course.
C'tron > SURPRISED: Its very humid, lush with green and full of difficult terrain.
C'tron > EMBARRASSED: Although, I'd like it to a bit more straightforward... and smaller, I guess.
Joern > DEFAULT: There are no shortcuts to any place worth going, Tronny.
Lea > ASTONISHED: ...!
C'tron > EMBARRASSED: Yeah... you're right on that one.

set cced.ctron-joern-location-banters + 1



== ctron-joern-battle-over-sapphire-cced ==
condition: party.alive.Glasses && party.alive.Joern && area.forest.isCurrent

Message 1
Lea > SURPRISED_AWAY: ...?

set cced.ctron-joern-location-banters + 1

#J-Very gloomy and tranquil. Very relaxing.
#Tr-This will destroy all plants because photosynthesis
#J-Relax, Tronny. 
#Joern > <EXTRA_?>EYES_CLOSED: Relax.



== ctron-joern-battle-over-azure-cced ==
condition: party.alive.Glasses && party.alive.Joern && area.beach.isCurrent

Message 1
Lea > SURPRISED_AWAY: ...?

#J-So nice they added in a beach area
#J-Sea breeze is so refreshing
#Tr-Did you know that sand on beaches is a direct result of the constant erosion of rock in the sea?
#Tr-They also appear empty, but underneath the sand there is actually a wealth of interesting animal life.
#Lea > AStONISHED: Who?
#Tr-Mostly different variations of sand crabs and clams and worms.
#Joern > SMILE: Tasty.
#Lea > SCARED: ...?!

set cced.ctron-joern-location-banters + 1



== ctron-joern-battle-over-extra-cced ==
condition: party.alive.Glasses && party.alive.Joern && plot.line >= 45600 && cced.ctron-joern-location-banters >= 7 

Message 1
Joern > DEFAULT: Lea, remember that masked guy we met in that red place? Feels like I've seen him before...
Lea > SURPRISED_AWAY: ...??
C'Tron > EMBARRASSED: I heard Vermillion was not the most pleasant experience to her. Maybe let's not dwell on it...
Joern > SARCASTIC: You're right. Nevermind...
Lea > EXHAUSTED: ...
Joern > SUSPICIOUS: Although...
Lea > SCARED: ...??

#Alternative to the above with a few wording changes
#Joern > DEFAULT: Lea, remember that masked guy we met in the red place? Feels like I've seen him before... 
#Lea > SURPRISED_AWAY ..?? 
#C'Tron > EMBARRASSED: I heard Vermillion was not the most pleasant experience to her. Maybe let's not dwell on it... 
#Joern > SARCASTIC: You're right. Nevermind... 
#Lea > EXHAUSTED: ... 
#Joern > SUSPICIOUS: Although... 
#Lea > SCARED: ...??

#Yet another alternative to the above with many wording changes
#Joern > DEFAULT: There is something that bothers me, Tronny.
#C'Tron > SMILE: What is that?
#Joern > DEFAULT: That **masked guy** we met in the red place? Feels like I've seen him before.
#Lea > SURPRISED_AWAY ..?? 
#C'Tron > EMBARRASSED: From what I heard about Sidwell and Vermillion, its very unlikely anyone of us actually knows him.
#Joern > SARCASTIC: You're right. Nevermind.
#Lea > EXHAUSTED: ... 
#Joern > SUSPICIOUS: Although... 
#Lea > SCARED: ...??

Message 2
Joern > DEFAULT: Even if he was wearing a mask, somehow I have this feeling that I've seen a face like that before...
Joern > UP: Or is it the mask that I remember seeing before?
C'Tron > CRAZY_PANIC: Well... they say there's a 1/135 chance of there being a near-identical doppelganger of you somewhere in the world.
C'Tron > SMILE: Maybe you've seen a doppelganger of Sidwell in real life somewhere!
Lea > ASTONISHED: ...!!
Joern > SUSPICIOUS: Hmm...

Message 3
Joern > DEFAULT: I guess it makes sense for a doppelganger of Sidwell to exist. 
Joern > SMILE: I mean, even if her circumstances are special, Lea looks close enough to that other Spheromancer that was with us at Vermillion.
Lea > ANNOYED: ...
C'Tron > SMILE: Right! Lea and Shizuka look almost identical, besides the gear and hair.
C'Tron > EXHAUSTED: And the horns, of course..
Lea > HOLD_HORNS_ANNOYED: Why...

Message 4
Joern > DEFAULT: Y'know, a lot of Polly's old CrossWorlds avatars look pretty similar to each other.
Joern > SARCASTIC: All of them were Spheromancers.
Lea > DISGUSTED: ... 
Joern > UP:  Although, he would play around with new cosmetics and accessories for every character he made.
C'Tron > WORRIED: Huh... I see...
Joern > SUSPICIOUS: Hmm...
Lea > NERVOUS: ...!!

Message 5
Joern > ANGRY: Now I know who that masked man reminded me of...
C'Tron > CRAZY_PANIC2: W-wait! I c-can explain!
Joern > SMILE: Polly has his mask on one of his old CrossWorlds characters that he showed me.
Joern > DEFAULT: He has many characters.
C'Tron > EMBARRASSED: Oh.. um, how many characters does he have?
Joern > ANGRY: Too many.
Lea > SMILE: ... 

set cced.ctron-joern-banter-extra-finished true



== goern-sweetron-battle-over-cced == 

condition: false

# :leaCheese:
Message 1
C'tron > CRAZY_PANIC: ****, I'm petting these Shokats again.
Joern > ANGRY: I warned you about them, Tronny!
Joern > ANGRY: I told you, cat!
C'tron > CRAZY_PANIC2: It keeps happening!
Joern > ANGRY: I told you, man!
Joern > ANGRY: I warned you about cats!
Lea > EXTRA_4_WALL_BREAK: Why?