# Joern comments on the landscapes of CrossWorlds.  


== ctron-joern-battle-over-rise-cced ==
condition: party.alive.Glasses && party.alive.Joern && area.autumn-area.isCurrent

Message 1
Lea > SURPRISED_AWAY: ...?

#J-So peaceful in here.
#Joern > ANGRY: When we don't kill animals.
#Lea > SMUG: ...
#Tr-Its very pleasant area to return to for sure.
#Tr-Maybe my favorite out of all we've been to.
#Lea > NOD: [nods]
#???

set cced.ctron-joern-location-banters + 1



== ctron-joern-battle-over-fall-cced ==
condition: party.alive.Glasses && party.alive.Joern && area.autumn-fall.isCurrent

Message 1
Lea > SURPRISED_AWAY: ...?

#J-All this ruins
#Tr-Overgrown shadows of civilization, taken back by nature.
#Tr-Its very romanticising sight. 

set cced.ctron-joern-location-banters + 1



== ctron-joern-battle-over-bergen-cced ==
condition: party.alive.Glasses && party.alive.Joern && area.bergen-trails.isCurrent

Message 1
Lea > SURPRISED_AWAY: ...?

# ???

set cced.ctron-joern-location-banters + 1



== ctron-joern-battle-over-desert-cced ==
condition: party.alive.Glasses && party.alive.Joern && area.heat-area.isCurrent

Message 1
Lea > SURPRISED_AWAY: ...?

#J-I dont like the desert. 
#J-Its to bloomy, sandy and is very hot. I'm sweating buckets right now. 
#J-Its immersive, but also very uncomfortable. Why would they do it like that?
#Tr-Some folks prefer it to be \\c[3]realistic\\c[0]. Otherwise they can't forget that its a game.
#Tr-Fortunately, \\c[3]personal temperature settings\\c[0] are highly customisable.
#if plot.line >= 40000
#C'Tron > EMBARRASSED: I'm also happy that evotars use somewhat bearable settings by default. 
#Lea > EXHAUSTED: ...!!
#endif
#J-There are \\c[3]personal temperature settings\\c[0]?
#J-...Oh.

set cced.ctron-joern-location-banters + 1

Message 2
Lea > SURPRISED_AWAY: ...?

#J-Hmmm, it says \\c[3]'Realistic Immersion Preset'\\c[0]. 
#J-I think, I'll lower it a little.
#Tr > SHOCKED: Don't tell me you've played all this time with enabled realistic temperature.
#J > DEFAULT: ...
#Lea > SCARED: ...!
#Tr > PANIC: Oh no...
#J > SMILE: ...



== ctron-joern-battle-over-gaia-cced ==
condition: party.alive.Glasses && party.alive.Joern && area.jungle.isCurrent

Message 1
Lea > SURPRISED_AWAY: ...?

# ???

set cced.ctron-joern-location-banters + 1



== ctron-joern-battle-over-sapphire-cced ==
condition: party.alive.Glasses && party.alive.Joern && area.forest.isCurrent

Message 1
Lea > SURPRISED_AWAY: ...?

set cced.ctron-joern-location-banters + 1

#J-Very gloomy and tranquil. Very relaxing.
#Tr-This will destroy all plants because photosynthesis
#J-Relax, Tronny. 
#Joern > <EXTRA_?>EYES_CLOSED: Relax.


== ctron-joern-battle-over-azure-cced ==
condition: party.alive.Glasses && party.alive.Joern && area.beach.isCurrent

Message 1
Lea > SURPRISED_AWAY: ...?

#J-So nice they added in a beach area
#J-Sea breeze is so refreshing
#Tr-Did you know that sand on beaches is a direct result of the constant erosion of rock in the sea?
#Tr-They also appear empty, but underneath the sand there is actually a wealth of interesting animal life.
#Lea > AStONISHED: Who?
#Tr-Mostly different variations of sand crabs and clams and worms.
#Joern > SMILE: Tasty.
#Lea > SCARED: ...?!

set cced.ctron-joern-location-banters + 1



== ctron-joern-battle-over-extra-cced ==
condition: party.alive.Glasses && party.alive.Joern && plot.line >= 45600 && cced.ctron-joern-location-banters >= 7 

Message 1
Joern > DEFAULT: Lea, remember that masked guy we met in that red place? Feels like I've seen him before...
Lea > SURPRISED_AWAY: ...??
C'Tron > EMBARRASSED: I heard Vermillion was not the most pleasant experience to her. Maybe let's not dwell on it...
Joern > SARCASTIC: You're right. Nevermind...
Lea > EXHAUSTED: ...
Joern > SUSPICIOUS: Although...
Lea > SCARED: ...??

#Alternative to the above with a few wording changes
#Joern > DEFAULT: Lea, remember that masked guy we met in the red place? Feels like I've seen him before... 
#Lea > SURPRISED_AWAY ..?? 
#C'Tron > EMBARRASSED: I heard Vermillion was not the most pleasant experience to her. Maybe let's not dwell on it... 
#Joern > SARCASTIC: You're right. Nevermind... 
#Lea > EXHAUSTED: ... 
#Joern > SUSPICIOUS: Although... 
#Lea > SCARED: ...??

#Yet another alternative to the above with many wording changes
#Joern > DEFAULT: There is something that bothers me, Tronny.
#C'Tron > SMILE: What is that?
#Joern > DEFAULT: That **masked guy** we met in the red place? Feels like I've seen him before.
#Lea > SURPRISED_AWAY ..?? 
#C'Tron > EMBARRASSED: From what I heard about Sidwell and Vermillion, its very unlikely anyone of us actually knows him.
#Joern > SARCASTIC: You're right. Nevermind.
#Lea > EXHAUSTED: ... 
#Joern > SUSPICIOUS: Although... 
#Lea > SCARED: ...??

Message 2
Joern > DEFAULT: Even if he was wearing a mask, somehow I have this feeling that I've seen a face like that before...
Joern > UP: Or is it the mask that I remember seeing before?
C'Tron > CRAZY_PANIC: Well... they say there's a 1/135 chance of there being a near-identical doppelganger of you somewhere in the world.
C'Tron > SMILE: Maybe you've seen a doppelganger of Sidwell in real life somewhere!
Lea > ASTONISHED: ...!!
Joern > SUSPICIOUS: Hmm...

Message 3
Joern > DEFAULT: I guess it makes sense for a doppelganger of Sidwell to exist. 
Joern > SMILE: I mean, even if her circumstances are special, Lea looks close enough to that other Spheromancer that was with us at Vermillion.
Lea > ANNOYED: ...
C'Tron > SMILE: Right! Lea and Shizuka look almost identical, besides the gear and hair.
C'Tron > EXHAUSTED: And the horns, of course..
Lea > HOLD_HORNS_ANNOYED: Why...

Message 4
Joern > DEFAULT: Y'know, a lot of Polly's old CrossWorlds avatars look pretty similar to each other.
Joern > SARCASTIC: All of them were Spheromancers.
Lea > DISGUSTED: ... 
Joern > UP:  Although, he would play around with new cosmetics and accessories for every character he made.
C'Tron > WORRIED: Huh... I see...
Joern > SUSPICIOUS: Hmm...
Lea > NERVOUS: ...!!

Message 5
Joern > ANGRY: Now I know who that masked man reminded me of...
C'Tron > CRAZY_PANIC2: W-wait! I c-can explain!
Joern > SMILE: Polly has his mask on one of his old CrossWorlds characters that he showed me.
Joern > DEFAULT: He has many characters.
C'Tron > EMBARRASSED: Oh.. um, how many characters does he have?
Joern > ANGRY: Too many.
Lea > SMILE: ... 

set cced.ctron-joern-banter-extra-finished true



== goern-sweetron-battle-over-cced == 

condition: false

# :leaCheese:
Message 1
C'tron > CRAZY_PANIC: ****, I'm petting these Shokats again.
Joern > ANGRY: I warned you about them, Tronny!
Joern > ANGRY: I told you, cat!
C'tron > CRAZY_PANIC2: It keeps happening!
Joern > ANGRY: I told you, man!
Joern > ANGRY: I warned you about cats!
Lea > EXTRA_4_WALL_BREAK: Why?