# Copyright 2021 CCED Team
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#   http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

# by Paradragon
== cced-emilie-joern-battle-over-1 ==

condition: party.alive.Emilie && party.alive.Joern

Message 1
Emilie > DEFAULT: So strange seeing you without Apollo.
Joern > DEFAULT: Why?
Emilie > CURIOUS: Every time we saw you, he was somewhere close by.
Joern > DEFAULT: Not that.
Joern > TOWARD: Who said, he is not there?
Emilie > SUSPICIOUS: We're in a party of three\c, non?

Message 2
Joern > SARCASTIC: Maybe he is...\! \c[3]right behind you\c[0].
Lea > SURPRISED_AWAY: ...?
Emilie > SUSPICIOUS: \s[0]You must be joking.
Lea > EX2_SCARED_AWAY: ...!!\s[0]
Lea > SHOCKED: ...!!
Emilie > SHOCKED: What?! Where?!\s[0]
Emilie > MOPING: Hold up...\! there is nobody behind you.
Lea > SMILE: Sorry.
Emilie > EXHAUSTED: Please, chérie...\. don't do that again.

Message 3
Emilie > DETERMINED: Punching our way to victory, one mob at a time.
if newgame.sergey-hax
    Joern > TOWARD: Are you sure about that?
    Emilie > WATCH_OUT_BADASS: Never said it was done by me.
    Lea > INSANE_DOWN: \c[1]Hi!\c[0]
else
    Joern > DEFAULT: You two are rather aggressive in your approach.
    Emilie > WATCH_OUT_BADASS: Sorry! I'm a pentafist...\! I punch things.
    Emilie > SMILE: And you don't have to sweat with shielding.
    Emilie > DETERMINED: <Lea and I can punch everything out of existence before getting noticed!> # I like 'punch everything out of existence', but its already getting long
    Joern > TOWARD: Good point.
endif
Joern > DEFAULT: Its a nice change of pace from Apollo.
Joern > SMILE: Plenty of time to take in the view.

Message 4
Emilie > CURIOUS: How monsieur grasshead manages to always beat Lea to the dungeon?
Joern > SARCASTIC: Skips everything in a rush to next landmark.
Joern > SARCASTIC: Except \c[3]certain\c[0] chests.
Joern > ANGRY: I hardly have the time to figure out the quest objective.
Lea > ANNOYED: ...!
Emilie > EXHAUSTED: Somehow reminds me of Lea...
Emilie > EXHAUSTED: Running around for minutes and destroying every living being without breaks.
Lea > SMUG: ...!!

# Even I am not sure if it will work the way I want it too...
Message 5
Emilie > DEFAULT: Hey, Joern. Have you played CrossWorlds before?
Joern > DEFAULT: First time.
Emilie > ASTONISHED: Cool!\. Me too!
Emilie > EXHAUSTED: That grasshead though...
# They know about Apollo beating CrossWorlds before
# 18700 is Krys'Kajo end
if plot.line >= 18700
    Emilie > MOPING: Turns out he was cheating all along!
    Joern > SARCASTIC: Agreed. He has more experience.
else
    Emilie > MOPING: What's his problem?
    Joern > SARCASTIC: He can get overzealous.
    Joern > TOWARD: But trust me...\. He has good intentions.
endif

if plot.apollo.leaWins >= 3
    if plot.line >= 18700
        Emilie > EMBARRASSED: Beating CrossWorlds before didn't help him much, non.
    else
        Emilie > DETERMINED: As long as he keeps getting his ass kicked, its fine by me!
    endif
    Lea > SMUG: Lea!
    Joern > SMILE: About time he met a \c[3]superior\c[0] opponent.
else
    if plot.apollo.leaWins >= 2
        Emilie > CURIOUS: They are pretty even in terms of skill, non.
        Lea > EXHAUSTED: ...
        Joern > DEFAULT: Surprisingly.
        Joern > SMILE: Nice to finally see him fight a \c[3]challenging\c[0] opponent.
    else
        Joern > TOWARD: Could've went easier on Lea.
        Lea > PRE_CRY1: ...
        Emilie > ANGRY: Yeah!\. Bashing newbies is \c[1]not fair\c[0]!
        Lea > PRE_CRY2: ...
        Joern > AWWW: You will get him next time, little girl.
        Lea > NOD_HARD2: [nods]
        Emilie > UNCERTAIN: Lea, chérie!\. Don't cry!\. Its just a game, non?
    endif
endif

set cced.emilie-joern.battle-over-1.finished true



== cced-emilie-joern-battle-over-2 ==

condition: party.alive.Emilie && party.alive.Joern && plot.line >= 18700 && cced.emilie-luke.battle-over-1.finished

Message 1
Emilie > DEFAULT: How did you get into CrossWords, Joern?
Joern > DEFAULT: Apollo was playing it a lot.
Joern > DEFAULT: I wanted to see for myself, what was it all about.
Emilie > CURIOUS: And he rolled up a \c[3]new character\c[0] to join you?
Joern > SMILE: Indeed.
Emilie > MOPING: Bummer! Lukas decided to show me around Rookie Harbor and then disappeared into his guild.
Emilie > CURIOUS: What are they doing back there anyway?
Lea > THINKING: ...?

Message 2
Emilie > DETERMINED: Bet all of grasshead's characters were \c[3]Spheromancers\c[0].
Joern > SARCASTIC: How did you figure that out?
Emilie > WATCH_OUT_BADASS: I'm a detective, Joern.
Emilie > TAUNTING: Nothing goes unnoticed in my presence.
Lea > SHAKE: [shakes head]
Joern > DEFAULT: Right...\! They also looked the same.
Joern > SUSPICIOUS: \c[3]Exactly\c[0] the same.
Lea > EXHAUSTED: ...!

Message 3
Emilie > AWAY: Playing with you is fun, Joern.
Emilie > DETERMINED: When something goes wrong, I can focus on punching them things.
Joern > DEFAULT: Thanks. I like my job.
Joern > TOWARD: Always a pleasure, when people acknowledge their tanks.
Emilie > AWAY: You play tanks often?
Joern > UP: I like to help other people.
Joern > DEFAULT: Tanks are my go-to class in any RPG.
Emilie > DETERMINED: Oh well... I like to help by destroying things before they get a chance to react.
if newgame.sergey-hax
    Emilie > DEAD_INSIDE: At least, I used to...
    Lea > INSANE: \c[1]Lea!!\c[0]
    Emilie > DEAD_INSIDE: Why are we still here, Joern?
    Joern > SMILE: To have a nice chat and take in the beauty of CrossWords.
endif

# ...And there should be some more nice chat in Message 4, 5 and 6!

set cced.emilie-joern.battle-over-2.finished true
