# Regret nothing, appreciate everything

== emilie+luke-battle-over-cced ==

condition: party.alive.Emilie && party.alive.Schneider

Message 1
Emilie > HAPPY: Yay! Double the party, double the punching power!
Luke > DEFAULT: I have a sword, Emilie.
Luke > SKEPTICAL: I'm cutting them, not punching.
Emilie > DETERMINED: Whatever, fighting up close is still punching.
Lea > SMILE: ...

Message 2
Emilie > SMILE: Hey, Luke~
Luke > DEFAULT: I'm here.
Emilie > TAUNTING:  I see, whatcha always glancing at.
Luke > WHISTLING: Just checking if everything is alright.
Emilie > SMILE: Suuuuure~.
Lea > SURPRISED_AWAY: ...?

Message 3
Emilie > SMILE: Is everything alright back there, Luke?
Luke > WHISTLING: Um... yeah, sure. Everything is under control.
Lea > SURPRISED_TOWARD: ...?
Emilie > SMILE: Okay-dokey, monsieur.
Emilie > DETERMINED: Keep watching \c[3]her back\c[0].
Lea > SURPRISED_AWAY: ...?
Lea > SURPRISED: ...\.What?

Message 4
Emilie > SMILE: Sooo~... What exactly happened between you two in Vermillion?
Emilie > DETERMINED: \c[1]I have to know!
Lea > ANNOYED: ...
Luke > EYES_CLOSED: Sorry, can't tell.
Luke > WINK: That's classified information.
Emilie > MOPING: Common! Its not <right/fair> to keep secrets from your friends.
Lea > EXHAUSTED: ...

Message 5
Emilie > CULTURE: Fine. If you won't tell me yourself...
Emilie > SHRUG: I'll guess, until you talk.
Lea > ANNOYED: ...\.Why?
Luke > EYES_CLOSED: Why would I answer?
Emilie > DEFAULT: Because as long as Lea wants it...
Emilie > DEAD_INSIDE: \c[1]You're trapped here with me.
Luke > COMPLAINING: Oh Junge...

Message 6
# ???

Message 7
# ???

Message 8
Emilie > DETERMINED: Did you two...
Emilie > DETERMINED: \c[3]Kiss\c[0]?
Lea > EXTRA_EMBARRASSED: ...W-what?!!
Luke > WHISTLING: That escalated quickly...
Lea > EXTRA_EMBARRASSED: ...W-why?!
Luke > WONDERING: Can evotars even do that?
Emilie > CURIOUS: Why are you looking at me? Ask Polly. He's an expert.
Lea > SHAKE_EYE_CLOSED: ...!
Luke > EYES_CLOSED: I see...
Luke > WINK: There is only one way to find out.
Lea > SHOCKED: ...!!
Lea > SHOUT_PANIC: \c[1]Bye!!\c[0]
Luke > WHISTLING: Alright, alright...
Luke > WINK: Maybe next time...
Lea > DISGUSTED: ...!
Emilie > EXHAUSTED: Know what, forget it.

set cced.emilie-luke-banter-finished true