# Original idea by Lolz
# by Paradragon
== cced-joern-luke-battle-over-1 ==

condition: party.alive.Joern && party.alive.Luke

Message 1
Luke > WONDERING: Hey, Joern. If you're with us, where is Apollo?
Joern > SMILE: Feeding the cats.
Luke > DEFAULT: Didn't know you had a pet.
Joern > SMILE: A few, actually.
Joern > AWWW: Love them fluffy furballs.
Lea > EX2_GENTLE_SMILE: ...

Message 2
Joern > DEFAULT: Ever had a pet, Luke?
Luke > EYES_CLOSED: Nope.
Lea > SURPRISED_TOWARD: Why?
Luke > WHISTLING: Pets demand an awful lot of \c[3]responsibility\c[0].
Luke > LAUGH: I had enough of it at my job.
if cced.joern-lukas.battle-over-1.finished
    Joern > SARCASTIC: Or maybe its something about \c[3]insufficient funds\c[0] for the fridge?
    Luke > LAUGH: You got me on that one!
else
    Joern > DEFAULT: You don't have one now.
    Luke > COMPLAINING: And I'm very glad for that...
endif

Message 3
Joern > DEFAULT: Maybe Instatainment can create \c[3]pets for evotars\c[0].
Luke > WONDERING: We kinda have ones from arena.
Joern > TOWARD: Pet is more than just a furball that follows you around.
Joern > AWWW: Its a \c[3]friend for life\c[0].
Luke > EX2_SIDE_WINK: But I already have the best friend one could ask for...
Lea > CHARMED: ...

Message 4
Joern > DEFAULT: Pets also have therapeutic effect.
Lea > SURPRISED_AWAY: How?
Joern > TOWARD: Friendly interactions with them help with many physical and mental issues.
Joern > SMILE: They reduce stress and blood pressure, ease loneliness and improve your overall psychological state.
Luke > WHISTLING: Oh yeah!\. I remember reading, how dogs help with fighting child anxiety or something.
Lea > ASTONISHED: ...!
Joern > SMILE: And pets are always there when you need them the most.

Message 5
Luke > DEFAULT: Don't know, Joern. Seems like it requires a lot of \c[3]commitment\c[0]. 
Luke > WHISTLING: You can't just ignore and leave your pet to their own business.
Luke > SKEPTICAL: I'm not that responsible.
Lea > EX2_DISAPPOINTED: ...
Joern > SARCASTIC: Then I suggest to work on yourself.
Joern > SMILE: Got plenty of time.
Luke > LAUGH: Right...\. Of course I will! #EX2_EMBARRASSED_LAUGH with dropping sweat, like CTron?
Luke > SKEPTICAL: <What kind of nonsense I'm talking about...> # Kinda rough, but at this time I can't phrase it better.
#alt to above: Luke > SKEPTICAL: Forget that nonsense I said earlier..
Lea > DETERMINED: ...!
Luke > COMPLAINING: I'm being honest!\. Stop looking at me like that.
Lea > SMUG: ...!

set cced.joern-luke.battle-over-1.finished true
