# Copyright 2021 CCED Team
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#   http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

#Note:
# At some point all \c[3]...\c[0] got replaced with ...\!, including their content.
# Had to rewrite again, hope that nothing is missing.

# Original idea by CoolWall
# by Paradragon
== cced-joern-lukas-battle-over-1 ==

condition: party.alive.Joern && party.alive.Schneider

Message 1
Lukas > COMPLAINING: Aw, man. I think, I need a break.
Joern > TOWARD: Are you tired?
Lukas > PONDERING: No.\. Just my stomach acting up.
Lukas > PISSED: Snacked a spoiled pizza.\! Should've guessed by it's color.
Joern > SARCASTIC: Green bread is very bad.
Lea > NOD: [nods]
Lukas > COMPLAINING: Yeah, thanks for advice, chief.

Message 2
Lukas > COMPLAINING: I think, I'm cool now.\. Swallowed some super pills.
Joern > TOWARD: Activated charcoal?
Lukas > SKEPTICAL: Not sure.\. Maybe?
Joern > ANGRY: How irresponsible. You can't just eat random pills, Lukas.
Lukas > DEFAULT: Don't worry. I've been taking them for years and so far they seem to help.
Lukas > LAUGH: No adverse side-effects detected.

Message 3
Lukas > WHISTLING: Hold on, I think there is one more slice left.
Lukas > WONDERING: Mmmmm~.\!\! A little \c[3]sour\c[0] though.
Lea > SHAKE_EYE_CLOSED: [shakes head]
Lea > ANGRY: Why?
Joern > ANGRY: Yes. Why are you eating spoiled food?
Lukas > SKEPTICAL: What can I do about it?
Lukas > DEFAULT: Blame the universe for making stuff go mouldy \c[3]without a fridge\c[0].
Lea > EX2_DISAPPOINTED: ...
Lea > DOWN_EYE_CLOSED: ...

Message 4
Joern > TOWARD: Do you have a fridge, Lukas?
Lukas > COMPLAINING: Nope.
Lea > SURPRISED_TOWARD: Why?
Lukas > RANTING: It takes a lot of space and I'm short on money. 
Lukas > SKEPTICAL: CrossWorlds subscription is \c[3]expensive\c[0], you know?
Lea > ANNOYED: ...?
Lukas > WINK: Would you rather see me hang out with a fridge or with you?
Lea > EX2_ANGRY_NOD: [nods]
Joern > DEFAULT: Agree. Eating healthy is important.
Lukas > COMPLAINING: Why are you like that, Lea...

set cced.lukas.nofridge true
set cced.joern-lukas.battle-over-1.finished true



# by Paradragon
== cced-joern-lukas-battle-over-2 ==

condition: party.alive.Joern && party.alive.Schneider && cced.joern-lukas.battle-over-1.finished

Message 1
Lukas > WONDERING: Isn't CrossGear connected to all five senses?
Joern > DEFAULT: \c[3]Taste\c[0] and \c[3]smell\c[0] are missing.
Lukas > WHISTLING: But that's the thing, Joern.
Lukas > SKEPTICAL: They are not missing, just disabled.
Lea > SURPRISED: Why?
Joern > DEFAULT: Safety precaution?
Lukas > LAUGH: Most likely they decided that designing a smell for everything was to much effort.

Message 2
Joern > DEFAULT: How do you know it's actually disabled?
Joern > TOWARD: Maybe hardware does not support it.
Lukas > SKEPTICAL: Probably from some marketing materials.
Joern > DEFAULT: Never trust corporate advertisements, Lukas.


Message 3
Lukas > WONDERING: Lack of taste is actually a big bummer...
Lukas > WORRIED: Lea can't leave just CrossWords and go to caffe, like we do.
Lea > SURPRISED_TOWARD: What? Why?
Lukas > COMPLAINING: Well... until you ate a burger, you never know what you're missing out on.
Lukas > NORM_SERIOUS: Do you remember how things taste?
Lea > THINKING: ...
Lea > SHAKE: [shakes head]
Joern > AWWW: Poor little girl.
Sergey > WORRIED: He's got a point.

Message 4
Lukas > DEFAULT: Hey, Joern.
Lukas > WHISTLING: If \c[3]taste\c[0] actually worked in CrossWorlds, what would you lick first?
Joern > ANGRY: Nothing.\. That's unsanitary.
Lukas > COMPLAINING: Tell that to an average player.
Lukas > TOWARDS: They will immediately lick the first jelly blob they spot.
Lea > SHAKE_EYE_CLOSED: [shakes head]
Joern > DEFAULT: Or a snowman.
Lukas > LAUGH: Ja.\. Tronny would definitely do that one.

Message 5
Lukas > SURPRISED: I just had the best idea ever...
Joern > DEFAULT: Go on.
Lukas > EX2_EXCITED: Forget snowman and blobs!\. Imagine, if you could \c[3]eat\c[0] food in CrossWorlds!
Lea > ASTONISHED: ...!
Joern > SMILE: Rhombus restaurants. Lovely.
Lukas > WINK: Easy money. I should pitch this to Sergey!
Sergey > ROLL_EYES: We read these kinds of suggestions every day.
Sergey > WORRIED: Satoshi left before finishing the \c[3]taste buds\c[0] module. 
Sergey > WORRIED: And people who can improve CrossGear are not that common.
Lea > SAD: ...
Sergey > THINKING: But since he is back...\! Guess, I'll ask him about it.
Lea > EXCITED: ...!

set cced.joern-lukas.battle-over-2.finished true
