# Copyright 2021 CCED Team
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#   http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

# By Paradragon
== cced-lukas-shizuka-battle-over-1 ==
# plot.line 48000 is post final dungeon
condition: party.alive.Schneider && party.alive.Shizuka && plot.line >= 48000

Message 1
Lukas >WONDERING: Hey, Shizuka.
Shizuka > DEFAULT: Yes?
Lukas > WONDERING: You the one, who Lea is based on, right?
Shizuka > SMUG: Yeah.
Lukas > TOWARDS: Isn't it neat, we both have evotars?
Shizuka > INNOCENT: Uhm... yeah...\. I guess.
Lukas > SKEPTICAL: Although, Luke and I seem more alike than you two.
Shizuka > BRIGHT: Figures. She had a head start of a few years.
Shizuka > BRIGHT: Makes one think, how much some experiences can change us.

Message 2
Schneider > DEFAULT: Aren't you two basically sisters?
# Similar conversation occurs in Luke-Shizuka party
if !cced.shizuka.sakai-sisterhood
    Schneider > TOWARDS: One could say that you have more in common than anybody else in the universe.
    Shizuka > INNOCENT: I mean... if she wants to...
    Shizuka > SMILE: She does understand me better than anyone...\. like a real sister would.
    Lea > TOUCHED: ...
else
    Shizuka > BRIGHT: Are we? What do you say, Lea?
    Lea > NOD_HAPPY: [nods]
    Shizuka > SMUG: Thought as much.
endif
Lukas > LAUGH: \c[3]Lea Sakai\c[0]. Has a ring to it!

set cced.shizuka.sakai-sisterhood true

Message 3
Lukas > WONDERING: Why Lea?
Lea > SURPRISED_TOWARD: Why Lea?
Shizuka > SARCASTIC: Why Lukas?
Lukas > SKEPTICAL: Good point.

# Similar conversation occurs in Luke-Shizuka party
if cced.shizuka.lea-name-origin
    Lea > SURPRISED: Wait! Why Lea?
    Shizuka > INNOCENT: No particular reason besides that it sounds nice.
    Lea > THINKING: ...
endif

set cced.shizuka.lea-name-origin true

Message 4
Lukas > SURPRISED: Wow, you two do fight similarly.
Lukas > TOWARDS: Though Lea is noticeably faster.

# Also occurs in party with C'Tron, Joern and Luke
if cced.shizuka.lea-similarity-mentions == 0
    Lea > SMUG: ...!
endif
if cced.shizuka.lea-similarity-mentions == 1
    Shizuka > FUNNY_SMILE: Yeah, I get that a lot.
endif
if cced.shizuka.lea-similarity-mentions == 2
    Shizuka > INNOCENT: Okaaay...
endif
If cced.shizuka.lea-similarity-mentions >= 3
    Shizuka > EX2_ANNOYED: ...
    Lea > SMILE: ...
endif

Shizuka > DEFAULT: Just rusty from my vacation.
Lukas > DEFAULT: Recently traveled somewhere?
Shizuka > FUNNY_SMILE: Yeah.\! To real life.
Lukas > LAUGH: Neither of you lacks sassiness.
Shizuka > SMUG: Makes sense. She is my copy after all.
Lea > WHISTLING: ...

set cced.shizuka.lea-similarity-mentions + 1

Message 5
Lukas > TOWARDS: Shizuka. Did Lea always look like that?
Lea > NOD [nods]
Shizuka > DEFAULT: As far as I am aware, yes.
Lukas > WONDERING: Then I wonder, why you two are not identical.
Lukas > TOWARDS: Luke looked literally like me, when Sergey asked me for help.
Shizuka > BRIGHT: Someone took courtesy to give Lea a new haircut before first awakening.
Lea > SURPRISED: Who?
Shizuka > SMUG: Take a guess. There were three of us back in a day. \c[3]Me\c[0], \c[3]Satoshi\c[0] and \c[3]Gautham\c[0].
Lea > THINKING ...

Message 6
Lukas > EYES_CLOSED: It was Satoshi.
Shizuka > SMUG: You sure?
Lukas > WINK: One hundred percent.\. Can't be you.
Shizuka > BRIGHT: And why is that?
Lukas > TOWARDS: Your chest is smaller.
Lukas > LAUGH: And I don't need a ruler for that one.
Lea > MOPING: ...!
Shizuka > SURPRISED: ...
Shizuka > SHOUT: \c[1]You what?!!\c[0]

Message 7
Shizuka > EX2_DISAPPOINTED: I am actually impressed.
Shizuka > SARCASTIC: You've managed to insult me, Lea and my idiot brother...\. all in one sentence.
Lukas > COMPLAINING: Entschuldigung, alright?
Lukas > NORM_SERIOUS: Wasn't very tactful of me.
Shizuka > TOWARD: Apologies accepted, whatever.
Shizuka > BADASS: Let's go punch some mobs.
Lea > EXCITED: ...!

Message 8
Lukas > DEFAULT: Ever heard about ancient strategy of \c[3]W plus M1\c[0].
Shizuka > BRIGHT: That's basically our game plan.
if newgame.sergey-hax
    Shizuka > FUNNY_SMILE: Not like we need to do anything anyway.
    Lea > INSANE_DOWN: ...!!
    goto postGamePlan
endif
if player.level <= 10
    Lea > NERVOUS: ...?
    Shizuka > INNOCENT: Sorry, I meant me and Lukas.\. How is your level that low anyway?
    Lukas > DEFAULT: Some kind of bug.
    Shizuka > SARCASTIC: Lazy devs and their broken games, huh.
    goto postGamePlan
endif
Shizuka > FUNNY_SMILE: Why sweat when you're over-leveled anyway.
Lukas > COMPLAINING: You told the joke before I even started.
label postGamePlan

set cced.lukas-shizuka.battle-over-1.finished true


# Since you can only get Shizuka into your party after final dungeon, this sequence should happen after some time passes since previous one.
# This sequence only plays out if player replied "Yes" to the beach date proposal. (final-dng/b3/bridge)
== cced-lukas-shizuka-battle-over-2 ==
condition: party.alive.Schneider && party.alive.Shizuka && cced.lukas-shizuka.battle-over-1.finished && plot.lukeBeachDate && cced.lukas.downtime >= 5 && cced.shizuka.downtime >= 5

Message 1
Lukas > WHISTLING: ...
Shizuka > DENYING: ...
Lukas > WORRIED: Well...\. this is awkward...
Shizuka > EX2_EYES_CLOSED: It is...
Lea > SURPRISED_TOWARD: ...?
Lea > SURPRISED_AWAY: Why?

Message 2
Lukas > NORM_SERIOUS: ...
Shizuka > DEFAULT: ...
Lea > NERVOUS: ...?

Message 3
Lukas > COMPLAINING: I'm sorry, Shizuka.
Shizuka > EVIL_GRIN: You should be.
Shizuka > FUNNY_SMILE: I'm still shaken.
Lea > SURPRISED_AWAY: Why?
Lukas > PISSED: No, you're not!
Shizuka > SARCASTIC: Then I'm hungry. And when I'm hungry, I punch annoying people.
Lea > ANNOYED: ...What?

Message 3
Shizuka > EVIL_GRIN: How did this thought even occur to you?
Shizuka > SURPRISED: Wait, I know!\. It's because of Luke!
Lukas > SKEPTICAL: Was worth a try.
Shizuka > FUNNY_SMILE: Should've tried harder.
Shizuka > BRIGHT: He put way more thought into it than you did.

Message 4
Lukas > WINK: So you're saying that....
Shizuka > ANNOYED: No.
Lukas > LAUGH: Alright.
Lea > ANNOYED: ...!
Shizuka > CONFLICTED: And let's never bring this topic up again.
Lukas > DEFAULT: Fair enough.
Lea > SHOUT: \c[1]Whyyyyy?!!\c[0]

# Skip message 5

Message 6
Lukas > WONDERING: Are you still hungry?
Shizuka > SARCASTIC: Dude...\. You're million of light years away from me.
Shizuka > FUNNY_SMILE: You couldn't invite me for dinner even if you wanted.
if cced.lukas.nofridge
    Lukas > SKEPTICAL: It's not like I can't buy a ticket instead of fridge.
    Shizuka > SARCASTIC: You clearly don't.\. Now \c[1]stop\c[0].
else
    Lukas > SKEPTICAL It's not like I can't buy a ticket...
    Shizuka > EX2_DISAPPOINTED: \c[1]Stop.\c[0]
endif

set cced.lukas-shizuka.battle-over-2.finished true
