# Copyright 2021 CCED Team
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#   http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

== cced-lukas-shizuka-battle-over-1 ==

condition: party.alive.Schneider && party.alive.Shizuka

Message 1
Lukas >WONDERING: Hey, Shizuka.
Shizuka > DEFAULT: Yes?
Lukas > WONDERING: Were you the one, who Lea was based on?
Shizuka > SMUG: Yeah.
Lukas > TOWARDS: Isn't it neat, how us both have evotars of ourselves?
Shizuka > INNOCENT: Um... yeah... I guess.
Lukas > SKEPTICAL: Although, Luke and I seem more alike than you two.
Shizuka > BRIGHT: Figures. Lea had a head start of a few years.
Lea > EXHAUSTED: ...

Message 2
Schneider > DEFAULT: Aren't you two basically sisters?

# Similar conversation occurs in Luke-Shizuka party
if cced.shizuka.sakai-sisterhood
    Schneider > TOWARDS: One could say that you have more in common than anybody else in the universe.
    Shizuka > INNOCENT: I mean... if she wants to...
    Shizuka > SMILE: She does understand me better than anyone... like a real sister would.
    Lea > TOUCHED: ...
else
    Shizuka > BRIGHT: Are we? What do you say, Lea?
    Lea > NOD_HAPPY: [nods]
    Shizuka > SMUG: Thought as much.
endif

Lukas > LAUGH: \c[3]Lea Sakai\c[0]. Has a ring to it!

set cced.shizuka.sakai-sisterhood true

Message 3
Lukas > WONDERING: Why Lea?
Lea > SURPRISED_TOWARD: Why Lea?
Shizuka > SARCASTIC: Why Lukas?
Lukas > SKEPTICAL: Good point.

# Similar conversation occurs in Luke-Shizuka party
if cced.shizuka.lea-name-origin
    Lea > SURPRISED: Wait! Why Lea?
    Shizuka > INNOCENT: No particular reason besides that it sounds nice.
    Lea > THINKING: ...
endif

set cced.shizuka.lea-name-origin true

Message 4
Lukas > SURPRISED: Wow, you two do fight similarly.
Lukas > TOWARDS: <But Lea has more fluidness and determination in her movements.>
Lea > SMUG: ...!

# Also occurs in party with C'Tron, Joern and Luke
if cced.shizuka.lea-similarity-mentions == 1
    Shizuka > FUNNY_SMILE: Yeah, I get that a lot.
endif
if cced.shizuka.lea-similarity-mentions == 2
    Shizuka > INNOCENT: Okaaay...
endif
If cced.shizuka.lea-similarity-mentions >= 3
    Shizuka > EX2_ANNOYED: ...
    Lea > SMILE: ...
endif

Shizuka > DEFAULT: Just rusty from my vacation.
Lukas > DEFAULT: Recently traveled somewhere?
Shizuka > FUNNY_SMILE: Yeah.[pause] To real life.
Lukas > LAUGH: Now I see where the sassiness came from.
Lea > WHISTLING: ...

set cced.shizuka.lea-similarity-mentions + 1

Message 5
Lukas > TOWARDS: Shizuka. Did Lea always look like that?
Lea > NOD [nods]
Shizuka > DEFAULT:  As far as I am aware, yes.
Lukas > WONDERING: Then I wonder, why you two look similar, but are not identical, like me and Luke.
Shizuka > BRIGHT: Someone took courtesy to give her a new haircut before first awakening.
Lea > SURPRISED: Who?
Shizuka > SMUG: Take a guess. There were three of us back in a day. \c[3]Me\c[0], \c[3]Satoshi\c[0] and \c[3]Gautham\c[0].
Lea > THINKING ...

Message 6
Lukas > EYES_CLOSED: It was Satoshi.
Shizuka > SMUG: You sure?
Lukas > WINK: Pretty sure. Can't be you.
Shizuka > BRIGHT: And why is that?
Lukas > TOWARDS: Your chest is smaller.
Lukas > LAUGH: And I don't need a ruler for that one.
Lea > SMUG: ...!
Shizuka > SURPRISED: ...
Shizuka > SHOUT: \c[1]You what?!!\c[0]

Message 7
Shizuka > SARCASTIC: I am actually impressed.
Shizuka > SARCASTIC: You've managed to insult me, Lea and my idiot brother in the one sentence.
Lukas > COMPLAINING: Entschuldigung, alright?
Lukas > EYES_CLOSED: Wasn't very tactful of me.
Shizuka > TOWARD: Apologies accepted, whatever.
Shizuka > BADASS: Let's go punch some more mobs. I need to unwind.
Lea > EXCITED: ...!

set cced.lukas-shizuka.battle-over-1.finished true


== cced-lukas-shizuka-battle-over-2 ==

# plot.line 48000 is reached when finished Ku'Lero / final dungeon
condition: party.alive.Schneider && party.alive.Shizuka && plot.line >= 48000 && cced.lukas-shizuka.battle-over-1.finished

Message 1
Lukas > EXT_EMBARASSED: ...
Shizuka > DENYING: ...
Lukas > WORRIED: Well... this is awkward...
Shizuka > DENYING: It is...
Lea > SURPRISED_TOWARD: ...?
Lea > SURPRISED_AWAY: Why?

Message 2
Lukas > COMPLAINING: I'm sorry, Shizuka.
Shizuka > SMUG: You should be.
Shizuka > FUNNY_SMILE: I'm still shaken.
Lea > SURPRISED_AWAY:  Why?
Lukas > PISSED: No, you're not.
Shizuka > SARCASTIC: Then I'm hungry. And when I'm hungry, I tend to punch annoying people.
Lea > ANNOYED: ...?

Message 3
Shizuka > EVIL_GRIN: How did this thought even occur to you?
Shizuka > SURPRISED: Wait, I know. It's because of Luke!
Lukas > SKEPTICAL: Was worth a try.
Shizuka > FUNNY_SMILE: Should've tried harder.
Shizuka > BRIGHT: He put way more thought into it than you did.
Lea > ANNOYED: ...What?

Message 4
Lukas > WINK: So you're saying that....
Shizuka > ANNOYED: No.
Lukas > LAUGH: Alright.
Lea > ANNOYED: ...!
Shizuka > CONFLICTED: And let's never bring this topic up again.
Lukas > DEFAULT: Fair enough.
Lea > SHOUT: <What?! Why?! Why! Hi! Lea! Bye!>

set cced.lukas-shizuka.battle-over-2.finished true
