# Copyright 2021 CCED Team
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#   http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

# by Paradragon
== cced-luke-rumors-parrot-battle-over ==

condition: party.alive.Luke && !party.has.Apollo && !party.has.Joern && cced.apollo-luke.battle-over-1.finished && cced.joern-luke.battle-over-1.finished

Message 1
Luke > DEFAULT: Hey, Lea!\. Would you like a \c[3]real\c[0] pet?
Lea > NOD_HAPPY: ...!
Luke > LAUGH: Lucky you, because I know where we can find a parrot!
Lea > SMILE: ...

set cced.luke.parrot-rumor.finished true
