# Copyright 2021 CCED Team
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#   http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

# by Paradragon
== cced-luke-shizuka-battle-over-1 ==
condition: party.alive.Luke && party.alive.Shizuka && plot.line >= 48000

Message 1
Luke >WONDERING: Hey, Shizuka.
Shizuka > DEFAULT: Yes?
Luke > WONDERING: Were you the one, who Lea was based on?
Shizuka > SMUG: Yeah.
Luke > WORRIED: Kind of a strange feeling. Since both me and Lea are evotars.
Shizuka > DOWN: What do you mean?
Luke > WORRIED: Luke and I seem more alike than you two, you know.
Lea > SURPRISED_TOWARD: ...?
Shizuka > BRIGHT: Figures. Lea had a head start of a few years.
Lea > EXHAUSTED: ...

Message 2
Luke > DEFAULT: Aren't you two basically sisters?

# Similar conversation occurs in Lukas-Shizuka party
if !cced.shizuka.sakai-sisterhood
    Luke > TOWARDS: One could say that you have more in common than anybody else in the universe.
    Shizuka > INNOCENT: I mean... if she wants to...
    Shizuka > SMILE: She does understand me better than anyone... like a real sister would.
    Lea > TOUCHED: ...
else
    Shizuka > BRIGHT: Are we? What do you say, Lea?
    Lea > NOD_HAPPY: [nods]
    Shizuka > SMUG: Thought as much.
endif
Luke > WINK: \c[3]Lea Sakai\c[0].\. What a charming name!
Lea > CHARMED: ...
Shizuka > EX2_ANNOYED: Really now?

set cced.shizuka.sakai-sisterhood true

Message 3
Luke > WONDERING: Why Lea?
Lea > SURPRISED_TOWARD: Why Lea?
Shizuka > SARCASTIC: Why Luke?
Luke > DEFAULT: So that people don't confuse us two when talking.
Shizuka > SARCASTIC: You answered your own question.

# Skip message 4

Message 5
Luke > LAUGH: Wow, you two do fight similarly!
Luke > DEFAULT: Though Lea is noticeably faster.

# Also occurs in party with C'Tron, Joern and Luke
if cced.shizuka.lea-similarity-mentions == 0
    Lea > SMUG: ...!
endif
if cced.shizuka.lea-similarity-mentions == 1
    Shizuka > FUNNY_SMILE: Yeah, I get that a lot.
endif
if cced.shizuka.lea-similarity-mentions == 2
    Shizuka > INNOCENT: Okaaay...
endif
if cced.shizuka.lea-similarity-mentions >= 3
    Shizuka > EX2_ANNOYED: ...
    Lea > SMILE: ...
endif

Shizuka > DEFAULT: Just rusty from my vacation.
Luke > WONDERING: Vacation... another thing I will not miss.
Lea > SURPRISED: Why?
Luke > EYES_CLOSED: No job, no vacations.
Shizuka > FUNNY_SMILE: Just you wait. Instatainment will find something for you two to do.
Luke > COMPLAINING: Damn capitalism.\. Even evotars can't escape it.
Lea > EXHAUSTED: ...

set cced.shizuka.lea-similarity-mentions + 1

Message 6
Luke > WINK: I suppose, Lea's sense of style always this charming?
Lea > CHARMED: ...
Shizuka > SARCASTIC: Be a bit more subtle, okay?
Shizuka > DEFAULT: Before first awakening, someone took courtesy to give her a new haircut...
Shizuka > SMUG: And the horns.
Lea > HOLD_HORNS_ANNOYED: ...!
Luke > COMPLAINING: Yeah. I wish they would enable customisation menu for evotars.
Shizuka > EVIL_GRIN: Well... you know, what to do once they do, mister.

set cced.luke-shizuka.battle-over-1.finished true
