# The only person you can trust a secret is yourself... and your copy, but don't quote me on that second part

== cced-shizuka-rumors-similarity-battle-over ==

condition: party.alive.Shizuka && party.size == 2 && cced.shizuka.lea-similarity-mentions >= 4

Message 1
Shizuka > DEFAULT: Maybe they have a point.
Lea > SURPRISED_TOWARD: ...?
Shizuka > EVIL_GRIN: We fight similarly in general.
Shizuka > DEFAULT: Same running style, dashing motion and all that.
Lea > NOD: [nods]
Shizuka > SMUG: That's why we're the most badass sisters in CrossWorlds.
Lea > SMUG: ...!

set cced.shizuka.similarity-rumor.finished true



== cced-shizuka-rumors-shadytron-battle-over ==

condition: party.alive.Shizuka && party.size == 2 && cced.ctron-shizuka.battle-over-1.finished

Message 1
Shizuka > DENYING: I wouldn't go anywhere near that \c[3]C'Tron\c[0] in your place.
Lea > SURPRISED: Why?
Shizuka > DENYING: He is a shady guy, that lies through his teeth.
Shizuka > DENYING: And dealing with that type always ends up in trouble.
Shizuka > CONCERNED: I've seen it...
Lea > NERVOUS: ...

set cced.shizuka.shadytron-rumor.finished true



== cced-shizuka-rumors-boldlukas-extra-battle-over ==

condition: party.alive.Shizuka && party.size == 2 && cced.lukas-shizuka.battle-over-1.finished

Message 1
Shizuka > EVIL_GRIN: That friend of your, Lukas...
Shizuka > FUNNY_SMILE: This is so stupid that I have to talk about it.
Lea > SURPRISED_TOWARD: What?
Shizuka > EVIL_GRIN: Remember our recent talk with him?
Lea > NOD: [nods]
Shizuka > BRIGHT: He noticed that \c[3]Luke\c[0] asked you for a \c[3]walk on the beach\c[0].
Shizuka > INNOCENT: "Welp! If our copies got along, surely it means we, too, are predestined to hang out."
Shizuka > SARCASTIC: Catch my drift?
Lea > ASTONISHED: ...!
Lea > EXCITED: Meet?
Shizuka > SARCASTIC: Are you kidding me?\. Of course not.
Shizuka > FUNNY_SMILE: Slapped him so hard, my hand disintegrated.
Lea > SMILE: ...
Shizuka > FUNNY_SMILE: The audacity of that guy.\. Unbelievable.

set cced.shizuka.bold-lukas-rumor.finished true
