# Copyright 2021 CCED Team
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#   http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

# The only person you can trust a secret is yourself... and your copy, but don't quote me on that second part

== cced-shizuka-rumors-similarity-battle-over ==

condition: party.alive.Shizuka && party.size == 2 && cced.shizuka.lea-similarity-mentions >= 4

Message 1
Shizuka > DEFAULT: Maybe they have a point.
Lea > SURPRISED_TOWARD: ...?
Shizuka > EVIL_GRIN: We fight similarly in general.
Shizuka > DEFAULT: Same running style, dashing motion and all that.
Lea > NOD: [nods]
Shizuka > SMUG: That's why we're the most badass sisters in CrossWorlds.
Lea > SMUG: ...!

set cced.shizuka.similarity-rumor.finished true



== cced-shizuka-rumors-shadytron-battle-over ==

condition: party.alive.Shizuka && party.size == 2 && cced.ctron-shizuka.battle-over-1.finished

Message 1
Shizuka > DENYING: I wouldn't go anywhere near that \c[3]C'Tron\c[0] in your place.
Lea > SURPRISED: Why?
Shizuka > DENYING: He is a shady guy, that lies through his teeth.
Shizuka > DENYING: And dealing with that type always ends up in trouble.
Shizuka > CONCERNED: I've seen it...
Lea > NERVOUS: ...

set cced.shizuka.shadytron-rumor.finished true



== cced-shizuka-rumors-lukasdate-battle-over ==

condition: party.alive.Shizuka && party.size == 2 && cced.lukas-shizuka.battle-over-2.finished

Message 1
Shizuka > EVIL_GRIN: That friend of your, Lukas...
Shizuka > EVIL_GRIN: Remember our recent talk with him?
Lea > NOD: [nods]
Shizuka > BRIGHT: He noticed how \c[3]Luke\c[0] asked you for a \c[3]walk on the beach\c[0].
Shizuka > INNOCENT: "Welp! If my evotar planned a date with her evotar, maybe I should do that too."
Lea > ASTONISHED: ...!
Lea > EXCITED: Meet?
Shizuka > SARCASTIC: Are you kidding me?\. Of course not.
Shizuka > FUNNY_SMILE: Slapped him so hard, my hand disintegrated.
Lea > SMILE: ...
Shizuka > FUNNY_SMILE: The audacity of that guy.\. Unbelievable.

set cced.shizuka.lukasdate-rumor.finished true
